<div class="flex min-h-screen bg-gray-100">
  <!-- Main Content -->
  <div class="flex-1 flex flex-col">
    <!-- Content Header -->
    <div class="bg-white border-b border-gray-200">
      <div class="px-6 py-4">
        <h1 class="text-2xl font-semibold text-gray-900">
          Complete Your Profile
        </h1>
        <p class="text-sm text-gray-600 mt-1">This information is required to continue</p>
      </div>
    </div>

    <!-- Page Content -->
    <main class="flex-1 bg-gray-50 p-6 overflow-auto">
      <div class="max-w-2xl mx-auto">
        <div class="bg-white rounded-lg shadow p-6">
          <.form
            for={@changeset}
            phx-submit="save"
            class="space-y-6"
          >
            <!-- Row 1 -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Identity Card Number *</label>
                <input type="text" name="user[identity_card_number]" value={@changeset.data.identity_card_number} class="w-full border border-gray-300 rounded-lg p-2" required />
                <%= if @changeset.errors[:identity_card_number] do %>
                  <%= for {msg, _opts} <- List.wrap(@changeset.errors[:identity_card_number]) do %>
                    <p class="text-red-600 text-sm mt-1"><%= msg %></p>
                  <% end %>
                <% end %>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Phone Number *</label>
                <input type="text" name="user[phone_number]" value={@changeset.data.phone_number} class="w-full border border-gray-300 rounded-lg p-2" required />
                <%= if @changeset.errors[:phone_number] do %>
                  <%= for {msg, _opts} <- List.wrap(@changeset.errors[:phone_number]) do %>
                    <p class="text-red-600 text-sm mt-1"><%= msg %></p>
                  <% end %>
                <% end %>
              </div>
            </div>

            <!-- Row 2 -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Address *</label>
              <textarea name="user[address]" class="w-full border border-gray-300 rounded-lg p-2" rows="3" required><%= @changeset.data.address %></textarea>
              <%= if @changeset.errors[:address] do %>
                <%= for {msg, _opts} <- List.wrap(@changeset.errors[:address]) do %>
                  <p class="text-red-600 text-sm mt-1"><%= msg %></p>
                <% end %>
              <% end %>
            </div>

            <!-- Row 3 -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Monthly Income (RM) *</label>
                <input type="number" name="user[monthly_income]" value={@changeset.data.monthly_income} step="0.01" class="w-full border border-gray-300 rounded-lg p-2" required />
                <%= if @changeset.errors[:monthly_income] do %>
                  <%= for {msg, _opts} <- List.wrap(@changeset.errors[:monthly_income]) do %>
                    <p class="text-red-600 text-sm mt-1"><%= msg %></p>
                  <% end %>
                <% end %>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Gender *</label>
                <select name="user[gender]" class="w-full border border-gray-300 rounded-lg p-2" required>
                  <option value="">Select Gender</option>
                  <option value="male" selected={@changeset.data.gender == "male"}>Male</option>
                  <option value="female" selected={@changeset.data.gender == "female"}>Female</option>
                </select>
                <%= if @changeset.errors[:gender] do %>
                  <%= for {msg, _opts} <- List.wrap(@changeset.errors[:gender]) do %>
                    <p class="text-red-600 text-sm mt-1"><%= msg %></p>
                  <% end %>
                <% end %>
              </div>

              <div>
                <.label>Birthdate *</.label>
                <input type="date" name="user[birthdate]" value={@changeset.data.birthdate} class="w-full border border-gray-300 rounded-lg p-2" required />
                <%= if @changeset.errors[:birthdate] do %>
                  <%= for {msg, _opts} <- List.wrap(@changeset.errors[:birthdate]) do %>
                    <p class="text-red-600 text-sm mt-1"><%= msg %></p>
                  <% end %>
                <% end %>
              </div>
            </div>

            <!-- Submit -->
            <div class="pt-4">
              <.button class="w-full bg-teal-600 text-white px-6 py-3 rounded-lg hover:bg-teal-700">
                Complete Profile & Continue
              </.button>
            </div>
          </.form>

          <!-- Info Note -->
          <div class="mt-6 p-4 bg-blue-50 rounded-lg">
            <p class="text-sm text-blue-700 text-center">
              All fields marked with * are required. You must complete this profile to access the dashboard.
            </p>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
