<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white rounded-lg shadow-xl max-w-lg w-full mx-4 max-h-[90vh] overflow-y-auto">
    <!-- Modal Header - No close button since it's compulsory -->
    <div class="px-6 py-4 border-b border-gray-200">
      <h1 class="text-2xl font-bold text-center text-gray-900">Complete Your Profile</h1>
      <p class="text-sm text-center text-gray-600 mt-2">This information is required to continue</p>
    </div>

    <!-- Modal Body -->
    <div class="px-6 py-4">
      <.form
        for={@changeset}
        phx-submit="save"
        class="space-y-4"
      >
        <div>
          <.label>Identity Card Number *</.label>
          <.input type="text" name="identity_card_number" value={@changeset.data.identity_card_number} required />
          <.error :for={msg <- @changeset.errors[:identity_card_number] || []}><%= elem(msg, 0) %></.error>
        </div>

        <div>
          <.label>Phone Number *</.label>
          <.input type="text" name="phone_number" value={@changeset.data.phone_number} required />
          <.error :for={msg <- @changeset.errors[:phone_number] || []}><%= elem(msg, 0) %></.error>
        </div>

        <div>
          <.label>Address *</.label>
          <.input type="textarea" name="address" value={@changeset.data.address} required />
          <.error :for={msg <- @changeset.errors[:address] || []}><%= elem(msg, 0) %></.error>
        </div>

        <div>
          <.label>Monthly Income (RM) *</.label>
          <.input type="number" name="monthly_income" step="0.01" value={@changeset.data.monthly_income} required />
          <.error :for={msg <- @changeset.errors[:monthly_income] || []}><%= elem(msg, 0) %></.error>
        </div>

        <div>
          <.label>Birthdate *</.label>
          <.input type="date" name="birthdate" value={@changeset.data.birthdate} required />
          <.error :for={msg <- @changeset.errors[:birthdate] || []}><%= elem(msg, 0) %></.error>
        </div>

        <div>
          <.label>Gender *</.label>
          <select name="gender" class="w-full border border-gray-300 rounded-lg p-2" required>
            <option value="">Select Gender</option>
            <option value="male" selected={@changeset.data.gender == "male"}>Male</option>
            <option value="female" selected={@changeset.data.gender == "female"}>Female</option>
          </select>
          <.error :for={msg <- @changeset.errors[:gender] || []}><%= elem(msg, 0) %></.error>
        </div>

        <div class="text-center pt-4">
          <.button class="bg-teal-600 text-white px-6 py-3 rounded-lg hover:bg-teal-700 w-full">
            Complete Profile & Continue
          </.button>
        </div>
      </.form>
    </div>

    <!-- Modal Footer -->
    <div class="px-6 py-4 border-t border-gray-200 bg-gray-50">
      <p class="text-xs text-center text-gray-500">
        All fields marked with * are required. You must complete this profile to access the dashboard.
      </p>
    </div>
  </div>
</div>
