<div class="min-h-screen bg-gray-50">
  <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
    <div class="px-4 py-6 sm:px-0">
      <!-- Header -->
      <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900">Traveler Details</h1>
        <p class="mt-2 text-gray-600">
          Package: <%= @booking.package_schedule.package.name %> | 
          Travelers: <%= @booking.number_of_persons %> | 
          Booking ID: #<%= @booking.id %>
        </p>
      </div>

      <!-- Progress Status -->
      <%= if @saved_travelers != [] do %>
        <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm text-green-700">
                <strong>Progress Saved!</strong> Your travelers information has been saved. You can continue editing or go back to your booking.
              </p>
            </div>
          </div>
        </div>
      <% end %>

      <!-- Phase Indicators -->
      <div class="mb-6">
        <div class="flex items-center space-x-4">
          <div class="flex items-center">
            <div class="w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center text-sm font-medium">1</div>
            <span class="ml-2 text-sm font-medium text-gray-900">Phase 1 (Required)</span>
          </div>
          <div class="flex items-center">
            <div class="w-8 h-8 bg-gray-200 text-gray-600 rounded-full flex items-center justify-center text-sm font-medium">2</div>
            <span class="ml-2 text-sm font-medium text-gray-600">Phase 2 (Compliance)</span>
          </div>
          <div class="flex items-center">
            <div class="w-8 h-8 bg-gray-200 text-gray-600 rounded-full flex items-center justify-center text-sm font-medium">3</div>
            <span class="ml-2 text-sm font-medium text-gray-600">Phase 3 (Optional)</span>
          </div>
        </div>
      </div>

      <!-- Travelers Form -->
      <form phx-change="update_traveler" class="space-y-8">
        <%= for {traveler, index} <- Enum.with_index(@travelers) do %>
          <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">
              <%= if index == 0, do: "Traveler #{index + 1} (Person In Charge)", else: "Traveler #{index + 1}" %>
            </h3>

            <!-- Phase 1: Required Fields -->
            <div class="mb-6">
              <h4 class="text-md font-medium text-gray-700 mb-4 text-blue-600">Phase 1: Required Information</h4>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">
                    Full Name <span class="text-red-500">*</span>
                  </label>
                  <input
                    type="text"
                    phx-value-index={index}
                    phx-value-field="full_name"
                    value={traveler.full_name}
                    class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Enter full name"
                    required
                  />
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">
                    Identity Card Number <span class="text-red-500">*</span>
                  </label>
                  <input
                    type="text"
                    phx-value-index={index}
                    phx-value-field="identity_card_number"
                    value={traveler.identity_card_number}
                    class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Enter identity card number"
                    required
                  />
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">
                    Passport Number <span class="text-red-500">*</span>
                  </label>
                  <input
                    type="text"
                    phx-value-index={index}
                    phx-value-field="passport_number"
                    value={traveler.passport_number}
                    class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Enter passport number"
                    required
                  />
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">
                    Passport Expiry Date <span class="text-red-500">*</span>
                  </label>
                  <input
                    type="date"
                    phx-value-index={index}
                    phx-value-field="passport_expiry_date"
                    value={traveler.passport_expiry_date}
                    class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                    required
                  />
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">
                    Phone Number <span class="text-red-500">*</span>
                  </label>
                  <input
                    type="tel"
                    phx-value-index={index}
                    phx-value-field="phone_number"
                    value={traveler.phone_number}
                    class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Enter phone number"
                    required
                  />
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">
                    Email Address <span class="text-red-500">*</span>
                  </label>
                  <input
                    type="email"
                    phx-value-index={index}
                    phx-value-field="email_address"
                    value={traveler.email_address}
                    class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Enter email address"
                    required
                  />
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">
                    Gender <span class="text-red-500">*</span>
                  </label>
                  <select
                    phx-value-index={index}
                    phx-value-field="gender"
                    class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                    required
                  >
                    <option value="">Select gender</option>
                    <option value="male" selected={traveler.gender == "male"}>Male</option>
                    <option value="female" selected={traveler.gender == "female"}>Female</option>
                    <option value="other" selected={traveler.gender == "other"}>Other</option>
                  </select>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">
                    Date of Birth <span class="text-red-500">*</span>
                  </label>
                  <input
                    type="date"
                    phx-value-index={index}
                    phx-value-field="date_of_birth"
                    value={traveler.date_of_birth}
                    class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                    required
                  />
                </div>
              </div>
            </div>

            <!-- Phase 2: Compliance Fields -->
            <div class="mb-6">
              <div class="flex items-center justify-between mb-4">
                <h4 class="text-md font-medium text-gray-700 text-green-600">Phase 2: Compliance & Management</h4>
                <button
                  type="button"
                  phx-click="toggle_phase2"
                  class="text-sm text-blue-600 hover:text-blue-800 font-medium"
                >
                  <%= if @show_phase2, do: "Hide", else: "Show" %> Phase 2
                </button>
              </div>

              <%= if @show_phase2 do %>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 p-4 bg-green-50 rounded-lg">
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">
                      Nationality
                    </label>
                    <input
                      type="text"
                      phx-value-index={index}
                      phx-value-field="nationality"
                      value={traveler.nationality}
                      class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
                      placeholder="Enter nationality"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">
                      Emergency Contact Name
                    </label>
                    <input
                      type="text"
                      phx-value-index={index}
                      phx-value-field="emergency_contact_name"
                      value={traveler.emergency_contact_name}
                      class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
                      placeholder="Enter emergency contact name"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">
                      Emergency Contact Phone
                    </label>
                    <input
                      type="tel"
                      phx-value-index={index}
                      phx-value-field="emergency_contact_phone"
                      value={traveler.emergency_contact_phone}
                      class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
                      placeholder="Enter emergency contact phone"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">
                      Emergency Contact Relationship
                    </label>
                    <input
                      type="text"
                      phx-value-index={index}
                      phx-value-field="emergency_contact_relationship"
                      value={traveler.emergency_contact_relationship}
                      class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
                      placeholder="e.g., Spouse, Parent, Sibling"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">
                      Room Preference
                    </label>
                    <select
                      phx-value-index={index}
                      phx-value-field="room_preference"
                      class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
                    >
                      <option value="">Select preference</option>
                      <option value="single" selected={traveler.room_preference == "single"}>Single Room</option>
                      <option value="double" selected={traveler.room_preference == "double"}>Double Room</option>
                      <option value="triple" selected={traveler.room_preference == "triple"}>Triple Room</option>
                      <option value="quad" selected={traveler.room_preference == "quad"}>Quad Room</option>
                      <option value="no_preference" selected={traveler.room_preference == "no_preference"}>No Preference</option>
                    </select>
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">
                      Vaccination Record
                    </label>
                    <input
                      type="text"
                      phx-value-index={index}
                      phx-value-field="vaccination_record"
                      value={traveler.vaccination_record}
                      class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
                      placeholder="Enter vaccination details or upload certificate"
                    />
                  </div>

                  <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 mb-1">
                      Medical Conditions
                    </label>
                    <textarea
                      phx-value-index={index}
                      phx-value-field="medical_conditions"
                      rows="3"
                      class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"
                      placeholder="Enter any medical conditions or allergies"
                    ><%= traveler.medical_conditions %></textarea>
                  </div>
                </div>
              <% end %>
            </div>

            <!-- Phase 3: Optional Fields -->
            <div class="mb-6">
              <div class="flex items-center justify-between mb-4">
                <h4 class="text-md font-medium text-gray-700 text-purple-600">Phase 3: Additional Information (Optional)</h4>
                <button
                  type="button"
                  phx-click="toggle_phase3"
                  class="text-sm text-purple-600 hover:text-purple-800 font-medium"
                >
                  <%= if @show_phase3, do: "Hide", else: "Show" %> Phase 3
                </button>
              </div>

              <%= if @show_phase3 do %>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 p-4 bg-purple-50 rounded-lg">
                  <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 mb-1">
                      Mahram Information
                    </label>
                    <textarea
                      phx-value-index={index}
                      phx-value-field="mahram_info"
                      rows="3"
                      class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500"
                      placeholder="Enter mahram relationship details (for female travelers)"
                    ><%= traveler.mahram_info %></textarea>
                  </div>

                  <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 mb-1">
                      Special Needs / Requests
                    </label>
                    <textarea
                      phx-value-index={index}
                      phx-value-field="special_needs_requests"
                      rows="3"
                      class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500"
                      placeholder="Enter any special needs, dietary requirements, or special requests"
                    ><%= traveler.special_needs_requests %></textarea>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>

        <!-- Save Button -->
        <div class="flex justify-between items-center">
          <a
            href={~p"/bookings"}
            class="bg-gray-300 text-gray-700 px-6 py-2 rounded-lg hover:bg-gray-400 transition-colors font-medium"
          >
            Back to Bookings
          </a>

          <button
            type="button"
            phx-click="save_travelers"
            class="bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 transition-colors font-medium text-lg"
          >
            Save Traveler Details
          </button>
        </div>
      </form>

      <!-- Completion Status -->
      <div class="mt-8 bg-white rounded-lg shadow p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Completion Status</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div class="text-center">
            <div class={"w-16 h-16 mx-auto mb-2 rounded-full flex items-center justify-center text-2xl font-bold #{if all_travelers_phase1_complete?(@travelers), do: "bg-green-100 text-green-600", else: "bg-red-100 text-red-600"}"}>
              <%= if all_travelers_phase1_complete?(@travelers), do: "✓", else: "!" %>
            </div>
            <p class="text-sm font-medium text-gray-900">Phase 1</p>
            <p class="text-xs text-gray-600">Required Fields</p>
          </div>

          <div class="text-center">
            <div class={"w-16 h-16 mx-auto mb-2 rounded-full flex items-center justify-center text-2xl font-bold #{if any_travelers_phase2_complete?(@travelers), do: "bg-green-100 text-green-600", else: "bg-gray-100 text-gray-600"}"}>
              <%= if any_travelers_phase2_complete?(@travelers), do: "✓", else: "?" %>
            </div>
            <p class="text-sm font-medium text-gray-900">Phase 2</p>
            <p class="text-xs text-gray-600">Compliance</p>
          </div>

          <div class="text-center">
            <div class={"w-16 h-16 mx-auto mb-2 rounded-full flex items-center justify-center text-2xl font-bold #{if any_travelers_phase3_complete?(@travelers), do: "bg-green-100 text-green-600", else: "bg-gray-100 text-gray-600"}"}>
              <%= if any_travelers_phase3_complete?(@travelers), do: "✓", else: "?" %>
            </div>
            <p class="text-sm font-medium text-gray-900">Phase 3</p>
            <p class="text-xs text-gray-600">Optional</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 