<!-- Contact Page -->
<!DOCTYPE html>
<html lang="en" class="[scrollbar-gutter:stable]">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content={get_csrf_token()} />
    <.live_title>
      <%= assigns[:page_title] || "Contact Us" %>
    </.live_title>
    <link phx-track-static rel="stylesheet" href={~p"/assets/app.css"} />
    <script defer phx-track-static type="text/javascript" src={~p"/assets/app.js"}>
    </script>
  </head>
  <body class="bg-white antialiased">
    <!-- Navigation Bar -->
    <nav class="bg-white shadow-sm sticky top-0 z-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
          <!-- Logo -->
          <div class="flex items-center">
            <a href="/" class="flex items-center">
              <span class="text-2xl font-bold text-teal-600">Umrahly</span>
            </a>
          </div>

          <!-- Navigation Links -->
          <div class="hidden md:flex items-center space-x-8">
            <a href="/" class="text-gray-700 hover:text-teal-600 transition-colors">Home</a>
            <a href="/packages" class="text-gray-700 hover:text-teal-600 transition-colors">Packages</a>
            <a href="/faq" class="text-gray-700 hover:text-teal-600 transition-colors">FAQ</a>
            <a href="/contact" class="text-teal-600 font-semibold">Contact</a>
            <%= if @conn.assigns[:current_user] do %>
              <a href="/dashboard" class="text-gray-700 hover:text-teal-600 transition-colors">Dashboard</a>
              <a href="/users/log_out" data-method="delete" class="bg-teal-600 text-white px-4 py-2 rounded-lg hover:bg-teal-700 transition-colors">
                Log Out
              </a>
            <% else %>
              <a href="/users/log_in" class="text-gray-700 hover:text-teal-600 transition-colors">Log In</a>
              <a href="/users/register" class="bg-teal-600 text-white px-4 py-2 rounded-lg hover:bg-teal-700 transition-colors">
                Sign Up
              </a>
            <% end %>
          </div>

          <!-- Mobile menu button -->
          <div class="md:hidden flex items-center">
            <button id="mobile-menu-button" class="text-gray-700 hover:text-teal-600">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>
        </div>
      </div>

      <!-- Mobile menu -->
      <div id="mobile-menu" class="hidden md:hidden">
        <div class="px-2 pt-2 pb-3 space-y-1">
          <a href="/" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">Home</a>
          <a href="/packages" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">Packages</a>
          <a href="/faq" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">FAQ</a>
          <a href="/contact" class="block px-3 py-2 text-teal-600 font-semibold bg-teal-50 rounded-md">Contact</a>
          <%= if @conn.assigns[:current_user] do %>
            <a href="/dashboard" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">Dashboard</a>
            <a href="/users/log_out" data-method="delete" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">Log Out</a>
          <% else %>
            <a href="/users/log_in" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">Log In</a>
            <a href="/users/register" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">Sign Up</a>
          <% end %>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="px-4 sm:px-6 lg:px-10 py-12">
      <!-- Hero Section -->
      <section class="max-w-4xl mx-auto text-center mb-12">
        <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">Contact Us</h1>
        <p class="text-lg text-gray-600">Get in touch with our team. We're here to help with your Umrah journey.</p>
      </section>

      <!-- Contact Content -->
      <section class="max-w-6xl mx-auto">
        <div class="grid lg:grid-cols-2 gap-12">
          <!-- Contact Information -->
          <div class="space-y-8">
            <div>
              <h2 class="text-2xl font-bold text-gray-900 mb-6">Get in Touch</h2>
              <p class="text-gray-600 mb-8">Have questions about our Umrah packages? Need help with your booking? Our friendly team is here to assist you every step of the way.</p>
            </div>

            <!-- Contact Methods -->
            <div class="space-y-6">
              <!-- Phone -->
              <div class="flex items-start space-x-4">
                <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center flex-shrink-0">
                  <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                  </svg>
                </div>
                <div>
                  <h3 class="font-semibold text-gray-900">Phone</h3>
                  <p class="text-gray-600">+60 12-345-6789</p>
                  <p class="text-sm text-gray-500">Monday - Friday, 9 AM - 6 PM</p>
                </div>
              </div>

              <!-- Email -->
              <div class="flex items-start space-x-4">
                <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center flex-shrink-0">
                  <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                  </svg>
                </div>
                <div>
                  <h3 class="font-semibold text-gray-900">Email</h3>
                  <p class="text-gray-600">support@umrahly.com</p>
                  <p class="text-sm text-gray-500">We'll respond within 24 hours</p>
                </div>
              </div>

              <!-- WhatsApp -->
              <div class="flex items-start space-x-4">
                <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center flex-shrink-0">
                  <svg class="w-6 h-6 text-teal-600" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.297.298-.446.099-.149.05-.272-.025-.446-.075-.173-.669-1.42-.917-1.936-.248-.516-.496-.446-.669-.446-.173 0-.371-.05-.57-.05-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                  </svg>
                </div>
                <div>
                  <h3 class="font-semibold text-gray-900">WhatsApp</h3>
                  <p class="text-gray-600">+60 12-345-6789</p>
                  <p class="text-sm text-gray-500">Quick responses via chat</p>
                </div>
              </div>

              <!-- Office Address -->
              <div class="flex items-start space-x-4">
                <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center flex-shrink-0">
                  <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                  </svg>
                </div>
                <div>
                  <h3 class="font-semibold text-gray-900">Office Address</h3>
                  <p class="text-gray-600">123 Umrah Street<br>Kota Kinabalu, Sabah<br>88000 Malaysia</p>
                </div>
              </div>
            </div>

            <!-- Business Hours -->
            <div class="bg-gray-50 rounded-lg p-6">
              <h3 class="font-semibold text-gray-900 mb-4">Business Hours</h3>
              <div class="space-y-2 text-sm">
                <div class="flex justify-between">
                  <span class="text-gray-600">Monday - Friday</span>
                  <span class="text-gray-900">9:00 AM - 6:00 PM</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Saturday</span>
                  <span class="text-gray-900">9:00 AM - 2:00 PM</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-600">Sunday</span>
                  <span class="text-gray-900">Closed</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Contact Form -->
          <div class="bg-white rounded-lg shadow-lg p-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Send us a Message</h2>
            <form id="contact-form" class="space-y-6">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label for="first-name" class="block text-sm font-medium text-gray-700 mb-2">First Name *</label>
                  <input type="text" id="first-name" name="first_name" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
                </div>
                <div>
                  <label for="last-name" class="block text-sm font-medium text-gray-700 mb-2">Last Name *</label>
                  <input type="text" id="last-name" name="last_name" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
                </div>
              </div>

              <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address *</label>
                <input type="email" id="email" name="email" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
              </div>

              <div>
                <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                <input type="tel" id="phone" name="phone" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
              </div>

              <div>
                <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">Subject *</label>
                <select id="subject" name="subject" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
                  <option value="">Select a subject</option>
                  <option value="general">General Inquiry</option>
                  <option value="booking">Booking Support</option>
                  <option value="payment">Payment Issues</option>
                  <option value="package">Package Information</option>
                  <option value="technical">Technical Support</option>
                  <option value="other">Other</option>
                </select>
              </div>

              <div>
                <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message *</label>
                <textarea id="message" name="message" rows="5" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-teal-500 focus:border-teal-500" placeholder="Please describe your inquiry in detail..."></textarea>
              </div>

              <div class="flex items-start space-x-3">
                <input type="checkbox" id="newsletter" name="newsletter" class="mt-1 h-4 w-4 text-teal-600 focus:ring-teal-500 border-gray-300 rounded">
                <label for="newsletter" class="text-sm text-gray-600">
                  I would like to receive updates about new Umrah packages and special offers.
                </label>
              </div>

              <button type="submit" class="w-full bg-teal-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-teal-700 focus:ring-2 focus:ring-teal-500 focus:ring-offset-2 transition-colors">
                Send Message
              </button>
            </form>
          </div>
        </div>

        <!-- Emergency Contact -->
        <div class="mt-16 bg-red-50 rounded-lg p-8">
          <div class="text-center">
            <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-2">Emergency Contact</h3>
            <p class="text-gray-600 mb-4">For urgent matters during your Umrah journey</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
              <a href="tel:+60123456789" class="inline-flex items-center justify-center px-6 py-3 bg-red-600 text-white font-semibold rounded-lg hover:bg-red-700 transition-colors">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                </svg>
                Call Emergency Line
              </a>
              <a href="https://wa.me/60123456789" target="_blank" rel="noopener" class="inline-flex items-center justify-center px-6 py-3 bg-green-600 text-white font-semibold rounded-lg hover:bg-green-700 transition-colors">
                <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.297.298-.446.099-.149.05-.272-.025-.446-.075-.173-.669-1.42-.917-1.936-.248-.516-.496-.446-.669-.446-.173 0-.371-.05-.57-.05-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                </svg>
                WhatsApp Emergency
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-10 mt-16">
      <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-4 gap-8">
        <div>
          <h3 class="text-xl font-bold text-white mb-4">Umrahly</h3>
          <p class="text-sm">Making your Umrah journey simple, affordable, and stress-free.</p>
        </div>
        <div>
          <h4 class="font-semibold text-white mb-3">Quick Links</h4>
          <ul class="space-y-2 text-sm">
            <li><a href="/" class="hover:text-white">Home</a></li>
            <li><a href="/packages" class="hover:text-white">Packages</a></li>
            <li><a href="/faq" class="hover:text-white">FAQ</a></li>
            <li><a href="/contact" class="hover:text-white">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold text-white mb-3">Support</h4>
          <ul class="space-y-2 text-sm">
            <li><a href="/faq" class="hover:text-white">FAQ</a></li>
            <li><a href="/terms" class="hover:text-white">Terms & Conditions</a></li>
            <li><a href="/privacy" class="hover:text-white">Privacy Policy</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold text-white mb-3">Follow Us</h4>
          <div class="flex space-x-4">
            <a href="https://www.facebook.com/umrahly" target="_blank" rel="noopener noreferrer" class="hover:text-white">Facebook</a>
            <a href="https://www.instagram.com/umrahly" target="_blank" rel="noopener noreferrer" class="hover:text-white">Instagram</a>
            <a href="https://twitter.com/umrahly" target="_blank" rel="noopener noreferrer" class="hover:text-white">Twitter</a>
          </div>
        </div>
      </div>
      <div class="mt-8 text-center text-xs text-gray-500">
        &copy; 2025 Umrahly. All rights reserved.
      </div>
    </footer>

    <script>
      // Mobile menu toggle
      const mobileMenuButton = document.getElementById('mobile-menu-button');
      const mobileMenu = document.getElementById('mobile-menu');
      
      if (mobileMenuButton && mobileMenu) {
        mobileMenuButton.addEventListener('click', () => {
          mobileMenu.classList.toggle('hidden');
        });
      }

      // Contact form submission
      const contactForm = document.getElementById('contact-form');
      if (contactForm) {
        contactForm.addEventListener('submit', async (e) => {
          e.preventDefault();
          
          // Get form data
          const formData = new FormData(contactForm);
          const data = Object.fromEntries(formData.entries());
          
          // Show loading state
          const submitBtn = contactForm.querySelector('button[type="submit"]');
          const originalText = submitBtn.textContent;
          submitBtn.textContent = 'Sending...';
          submitBtn.disabled = true;
          
          try {
            // Simulate form submission (replace with actual endpoint)
            await new Promise(resolve => setTimeout(resolve, 1000));
            
            // Show success message
            alert('Thank you for your message! We\'ll get back to you within 24 hours.');
            contactForm.reset();
            
          } catch (error) {
            alert('Sorry, there was an error sending your message. Please try again or contact us directly.');
          } finally {
            // Reset button state
            submitBtn.textContent = originalText;
            submitBtn.disabled = false;
          }
        });
      }
    </script>
  </body>
</html>