<div class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow">
  <h1 class="text-3xl font-bold mb-6 text-center">Welcome to Your Dashboard</h1>
  
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="bg-blue-50 p-6 rounded-lg">
      <h2 class="text-xl font-semibold mb-4 text-blue-800">Profile Information</h2>
      <p class="text-blue-600">Your profile has been completed successfully!</p>
      <p class="text-blue-600 mt-2">You can now access all features of the application.</p>
    </div>
    
    <div class="bg-green-50 p-6 rounded-lg">
      <h2 class="text-xl font-semibold mb-4 text-green-800">Quick Actions</h2>
      <div class="space-y-2">
        <a href="/users/settings" class="block text-green-600 hover:text-green-800">Edit Settings</a>
        <a href="/" class="block text-green-600 hover:text-green-800">Go to Home</a>
      </div>
    </div>
  </div>
  
  <div class="mt-8 text-center">
    <form action="/users/log_out" method="post" class="inline">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
      <input type="hidden" name="_method" value="delete">
      <button type="submit" class="bg-red-600 text-white px-6 py-2 rounded-lg hover:bg-red-700">
        Log Out
      </button>
    </form>
  </div>
</div> 