<.sidebar current_user={@current_user} page_title="Dashboard">
  <div class="max-w-6xl mx-auto">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Welcome Card -->
      <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-medium text-gray-900">Welcome back!</h3>
            <p class="text-sm text-gray-500">Good to see you again</p>
          </div>
        </div>
      </div>

      <!-- Profile Status -->
      <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-medium text-gray-900">Profile Complete</h3>
            <p class="text-sm text-green-600">Ready to book your Umrah</p>
          </div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-medium text-gray-900">Quick Actions</h3>
            <p class="text-sm text-gray-500">Get started quickly</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Payment Overview -->
    <div class="mt-8">
      <%= if @latest_booking do %>
        <% total = @latest_booking.total_amount || 0 %>
        <% paid = @latest_booking.paid_amount || 0 %>
        <% percent =
          case total do
            0 -> 0
            _ ->
              if is_struct(total, Decimal) do
                Decimal.to_float(paid || 0) / Decimal.to_float(total) * 100
              else
                (paid || 0) / total * 100
              end
          end %>
        <% percent = if percent < 0, do: 0, else: (if percent > 100, do: 100, else: percent) %>
        <% next_due_date =
          cond do
            @latest_booking.payment_plan == "installment" and @latest_booking.booking_date ->
              Date.add(@latest_booking.booking_date, 30)
            true -> nil
          end %>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
          <!-- Booking Status -->
          <div class="bg-amber-100 text-gray-900 rounded-lg border border-amber-200 p-4">
            <div class="text-xs font-semibold uppercase tracking-wide text-gray-700">Booking Status</div>
            <div class="mt-1 text-sm"><%= String.capitalize(@latest_booking.status) %></div>
          </div>
          <!-- Selected Package -->
          <div class="bg-amber-100 text-gray-900 rounded-lg border border-amber-200 p-4">
            <div class="text-xs font-semibold uppercase tracking-wide text-gray-700">Selected Package</div>
            <div class="mt-1 text-sm"><%= @latest_booking.package_name %></div>
          </div>
          <!-- Next Installment -->
          <a href="/payments/installment" class="block focus:outline-none focus:ring-2 focus:ring-blue-400 rounded-lg">
            <div class="bg-amber-100 text-gray-900 rounded-lg border border-amber-200 p-4 hover:shadow transition-shadow">
              <div class="text-xs font-semibold uppercase tracking-wide text-gray-700">Next Installment</div>
              <div class="mt-1 text-sm">
                <%= if next_due_date do %>
                  <%= Calendar.strftime(next_due_date, "%d %B %Y") %>
                <% else %>
                  —
                <% end %>
              </div>
              <div class="mt-2 text-xs text-blue-700">View details</div>
            </div>
          </a>
          <!-- Total Paid -->
          <div class="bg-amber-100 text-gray-900 rounded-lg border border-amber-200 p-4">
            <div class="text-xs font-semibold uppercase tracking-wide text-gray-700">Total Paid</div>
            <div class="mt-1 text-sm">
              RM <%= paid %> / RM <%= total %>
            </div>
          </div>
        </div>

        <!-- Payment Progress -->
        <div class="mt-4">
          <div class="text-sm text-gray-700">Payment Progress</div>
          <div class="text-xs text-gray-500">RM <%= paid %> of RM <%= total %> Paid</div>
          <div class="mt-2 w-full bg-gray-200 rounded-full h-2">
            <div class="bg-blue-600 h-2 rounded-full" style={"width: #{percent}%"}></div>
          </div>
          <div class="mt-2 text-xs text-blue-600">
            <span class="font-medium">Next Payment</span>
            <span class="text-gray-500">due:</span>
            <span>
              <%= if next_due_date do %>
                <%= Calendar.strftime(next_due_date, "%d %B %Y") %>
              <% else %>
                —
              <% end %>
            </span>
          </div>
        </div>
      <% else %>
        <div class="bg-amber-50 border border-amber-200 rounded-lg p-4 text-sm text-amber-900">
          No active booking found. Start by selecting a package and creating a booking.
        </div>
      <% end %>
    </div>

    <!-- Main Content Area -->
    <div class="mt-8 grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- Recent Activity -->
      <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Recent Activity</h3>
        <div class="space-y-4">
          <%= if @recent_activities && length(@recent_activities) > 0 do %>
            <%= for activity <- @recent_activities do %>
              <div class="flex items-center space-x-3">
                <div class="w-2 h-2 bg-blue-400 rounded-full"></div>
                <span class="text-sm text-gray-600"><%= activity.action %><%= if activity.details, do: ": #{activity.details}" %></span>
                <span class="text-xs text-gray-400 ml-auto"><%= Calendar.strftime(activity.inserted_at, "%d %b %Y %H:%M") %></span>
              </div>
            <% end %>
          <% else %>
            <div class="text-sm text-gray-500">No recent activity yet.</div>
          <% end %>
        </div>
      </div>

              <!-- Quick Links -->
        <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
          <h3 class="text-lg font-medium text-gray-900 mb-4">Quick Links</h3>
          <div class="space-y-3">
            <a href="/packages" class="flex items-center p-3 rounded-lg hover:bg-gray-50 transition-colors duration-200">
              <svg class="w-5 h-5 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
              </svg>
              <span class="text-gray-700">Browse Packages</span>
            </a>
            <a href="/users/settings" class="flex items-center p-3 rounded-lg hover:bg-gray-50 transition-colors duration-200">
              <svg class="w-5 h-5 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
              </svg>
              <span class="text-gray-700">Account Settings</span>
            </a>
            <a href="/bookings" class="flex items-center p-3 rounded-lg hover:bg-gray-50 transition-colors duration-200">
              <svg class="w-5 h-5 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
              </svg>
              <span class="text-gray-700">My Bookings</span>
            </a>
                        <%= if @current_user && Umrahly.Accounts.is_admin?(@current_user) do %>
              <a href="/admin/dashboard" class="flex items-center p-3 rounded-lg hover:bg-gray-50 transition-colors duration-200 bg-gradient-to-r from-purple-50 to-pink-50 border-l-4 border-purple-500">
                <svg class="w-5 h-5 text-purple-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.0 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                </svg>
                <span class="text-purple-700 font-medium">Admin Dashboard</span>
              </a>
            <% end %>
          </div>
        </div>
    </div>

    <!-- Stats Section -->
    <div class="mt-8 bg-white p-6 rounded-lg shadow-sm border border-gray-200">
      <h3 class="text-lg font-medium text-gray-900 mb-4">Your Stats</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="text-center">
          <div class="text-2xl font-bold text-blue-600">0</div>
          <div class="text-sm text-gray-500">Active Bookings</div>
        </div>
        <div class="text-center">
          <div class="text-2xl font-bold text-green-600">1</div>
          <div class="text-sm text-gray-500">Completed Profiles</div>
        </div>
        <div class="text-center">
          <div class="text-2xl font-bold text-purple-600">0</div>
          <div class="text-sm text-gray-500">Total Payments</div>
        </div>
      </div>
    </div>
  </div>
</.sidebar> 