<!-- FAQ Page -->
<!DOCTYPE html>
<html lang="en" class="[scrollbar-gutter:stable]">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content={get_csrf_token()} />
    <.live_title>
      <%= assigns[:page_title] || "FAQ" %>
    </.live_title>
    <link phx-track-static rel="stylesheet" href={~p"/assets/app.css"} />
    <script defer phx-track-static type="text/javascript" src={~p"/assets/app.js"}>
    </script>
  </head>
  <body class="bg-white antialiased">
    <!-- Navigation Bar -->
    <nav class="bg-white shadow-sm sticky top-0 z-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
          <!-- Logo -->
          <div class="flex items-center">
            <a href="/" class="flex items-center">
              <span class="text-2xl font-bold text-teal-600">Umrahly</span>
            </a>
          </div>

          <!-- Navigation Links -->
          <div class="hidden md:flex items-center space-x-8">
            <a href="/" class="text-gray-700 hover:text-teal-600 transition-colors">Home</a>
            <a href="/packages" class="text-gray-700 hover:text-teal-600 transition-colors">Packages</a>
            <a href="/faq" class="text-teal-600 font-semibold">FAQ</a>
            <%= if @conn.assigns[:current_user] do %>
              <a href="/dashboard" class="text-gray-700 hover:text-teal-600 transition-colors">Dashboard</a>
              <a href="/users/log_out" data-method="delete" class="bg-teal-600 text-white px-4 py-2 rounded-lg hover:bg-teal-700 transition-colors">
                Log Out
              </a>
            <% else %>
              <a href="/users/log_in" class="text-gray-700 hover:text-teal-600 transition-colors">Log In</a>
              <a href="/users/register" class="bg-teal-600 text-white px-4 py-2 rounded-lg hover:bg-teal-700 transition-colors">
                Sign Up
              </a>
            <% end %>
          </div>

          <!-- Mobile menu button -->
          <div class="md:hidden flex items-center">
            <button id="mobile-menu-button" class="text-gray-700 hover:text-teal-600">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>
        </div>
      </div>

      <!-- Mobile menu -->
      <div id="mobile-menu" class="hidden md:hidden">
        <div class="px-2 pt-2 pb-3 space-y-1">
          <a href="/" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">Home</a>
          <a href="/packages" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">Packages</a>
          <a href="/faq" class="block px-3 py-2 text-teal-600 font-semibold bg-teal-50 rounded-md">FAQ</a>
          <%= if @conn.assigns[:current_user] do %>
            <a href="/dashboard" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">Dashboard</a>
            <a href="/users/log_out" data-method="delete" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">Log Out</a>
          <% else %>
            <a href="/users/log_in" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">Log In</a>
            <a href="/users/register" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">Sign Up</a>
          <% end %>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="px-4 sm:px-6 lg:px-10 py-12">
      <!-- Hero Section -->
      <section class="max-w-4xl mx-auto text-center mb-12">
        <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">Frequently Asked Questions</h1>
        <p class="text-lg text-gray-600">Find answers to common questions about Umrahly and booking your Umrah journey</p>
      </section>

      <!-- FAQ Section -->
      <section class="max-w-4xl mx-auto">
        <div class="space-y-4">
          <!-- FAQ Item 1 -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
            <button class="faq-question w-full px-6 py-4 text-left flex justify-between items-center hover:bg-gray-50 transition-colors">
              <span class="font-semibold text-gray-900">What is Umrahly?</span>
              <svg class="faq-icon w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="faq-answer hidden px-6 py-4 bg-gray-50 border-t border-gray-200">
              <p class="text-gray-700">Umrahly is your trusted partner for planning and booking your blessed Umrah journey. We simplify the process with easy package browsing, transparent pricing, and flexible installment options to make your spiritual journey accessible and stress-free.</p>
            </div>
          </div>

          <!-- FAQ Item 2 -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
            <button class="faq-question w-full px-6 py-4 text-left flex justify-between items-center hover:bg-gray-50 transition-colors">
              <span class="font-semibold text-gray-900">How do I book an Umrah package?</span>
              <svg class="faq-icon w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="faq-answer hidden px-6 py-4 bg-gray-50 border-t border-gray-200">
              <p class="text-gray-700">To book an Umrah package:</p>
              <ol class="list-decimal list-inside mt-2 space-y-1 text-gray-700">
                <li>Create an account or log in</li>
                <li>Browse available packages on the Packages page</li>
                <li>Select your preferred package and schedule</li>
                <li>Complete your profile information</li>
                <li>Add traveler details</li>
                <li>Choose your payment method and complete payment</li>
                <li>Receive confirmation and track your booking</li>
              </ol>
            </div>
          </div>

          <!-- FAQ Item 3 -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
            <button class="faq-question w-full px-6 py-4 text-left flex justify-between items-center hover:bg-gray-50 transition-colors">
              <span class="font-semibold text-gray-900">What payment methods do you accept?</span>
              <svg class="faq-icon w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="faq-answer hidden px-6 py-4 bg-gray-50 border-t border-gray-200">
              <p class="text-gray-700">We accept multiple payment methods:</p>
              <ul class="list-disc list-inside mt-2 space-y-1 text-gray-700">
                <li>Online payment via ToyyibPay (FPX, Credit/Debit Cards)</li>
                <li>Bank transfer with payment proof upload</li>
                <li>Installment plans (deposit + scheduled payments)</li>
              </ul>
            </div>
          </div>

          <!-- FAQ Item 4 -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
            <button class="faq-question w-full px-6 py-4 text-left flex justify-between items-center hover:bg-gray-50 transition-colors">
              <span class="font-semibold text-gray-900">Can I pay in installments?</span>
              <svg class="faq-icon w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="faq-answer hidden px-6 py-4 bg-gray-50 border-t border-gray-200">
              <p class="text-gray-700">Yes! We offer flexible installment payment plans. You can pay a deposit amount first and complete the remaining balance through scheduled installments. This makes your Umrah journey more affordable and manageable.</p>
            </div>
          </div>

          <!-- FAQ Item 5 -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
            <button class="faq-question w-full px-6 py-4 text-left flex justify-between items-center hover:bg-gray-50 transition-colors">
              <span class="font-semibold text-gray-900">What's included in the package?</span>
              <svg class="faq-icon w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="faq-answer hidden px-6 py-4 bg-gray-50 border-t border-gray-200">
              <p class="text-gray-700">Our Umrah packages typically include:</p>
              <ul class="list-disc list-inside mt-2 space-y-1 text-gray-700">
                <li>Round-trip flights</li>
                <li>Hotel accommodation in Makkah and Madinah</li>
                <li>Ground transportation</li>
                <li>Visa processing</li>
                <li>Guided tours and ziyarah</li>
                <li>Travel insurance (where applicable)</li>
              </ul>
              <p class="mt-2 text-gray-700">Specific inclusions vary by package. Check each package details page for complete information.</p>
            </div>
          </div>

          <!-- FAQ Item 6 -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
            <button class="faq-question w-full px-6 py-4 text-left flex justify-between items-center hover:bg-gray-50 transition-colors">
              <span class="font-semibold text-gray-900">Can I book for multiple travelers?</span>
              <svg class="faq-icon w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="faq-answer hidden px-6 py-4 bg-gray-50 border-t border-gray-200">
              <p class="text-gray-700">Yes, you can book for multiple travelers. During the booking process, you'll be able to add traveler details for each person in your group. You'll need to provide complete information including passport details for each traveler.</p>
            </div>
          </div>

          <!-- FAQ Item 7 -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
            <button class="faq-question w-full px-6 py-4 text-left flex justify-between items-center hover:bg-gray-50 transition-colors">
              <span class="font-semibold text-gray-900">What documents do I need?</span>
              <svg class="faq-icon w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="faq-answer hidden px-6 py-4 bg-gray-50 border-t border-gray-200">
              <p class="text-gray-700">You will need:</p>
              <ul class="list-disc list-inside mt-2 space-y-1 text-gray-700">
                <li>Valid passport (at least 6 months validity)</li>
                <li>Passport-sized photographs</li>
                <li>Identity card (IC/MyKad)</li>
                <li>Vaccination certificates (if required)</li>
                <li>Marriage certificate (for couples traveling together)</li>
                <li>Birth certificates (for children)</li>
              </ul>
              <p class="mt-2 text-gray-700">Our team will guide you through all documentation requirements after booking.</p>
            </div>
          </div>

          <!-- FAQ Item 8 -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
            <button class="faq-question w-full px-6 py-4 text-left flex justify-between items-center hover:bg-gray-50 transition-colors">
              <span class="font-semibold text-gray-900">Can I cancel or modify my booking?</span>
              <svg class="faq-icon w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="faq-answer hidden px-6 py-4 bg-gray-50 border-t border-gray-200">
              <p class="text-gray-700">Cancellation and modification policies vary depending on how far in advance you make the request and the specific package terms. Please contact our support team for assistance with cancellations or modifications. Cancellation fees may apply based on the timing of your request.</p>
            </div>
          </div>

          <!-- FAQ Item 9 -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
            <button class="faq-question w-full px-6 py-4 text-left flex justify-between items-center hover:bg-gray-50 transition-colors">
              <span class="font-semibold text-gray-900">How do I track my booking?</span>
              <svg class="faq-icon w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="faq-answer hidden px-6 py-4 bg-gray-50 border-t border-gray-200">
              <p class="text-gray-700">Once logged in, you can track your booking through:</p>
              <ul class="list-disc list-inside mt-2 space-y-1 text-gray-700">
                <li>Dashboard - View your active bookings and payment status</li>
                <li>My Bookings - See all your past and current bookings</li>
                <li>Payments - Track payment history and pending payments</li>
                <li>Notifications - Receive updates about your booking</li>
              </ul>
            </div>
          </div>

          <!-- FAQ Item 10 -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
            <button class="faq-question w-full px-6 py-4 text-left flex justify-between items-center hover:bg-gray-50 transition-colors">
              <span class="font-semibold text-gray-900">How can I contact support?</span>
              <svg class="faq-icon w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>
            <div class="faq-answer hidden px-6 py-4 bg-gray-50 border-t border-gray-200">
              <p class="text-gray-700">You can reach our support team through:</p>
              <ul class="list-disc list-inside mt-2 space-y-1 text-gray-700">
                <li>Email: support@umrahly.com</li>
                <li>Phone: [Contact Number]</li>
                <li>WhatsApp: [WhatsApp Number]</li>
                <li>Contact form on our website</li>
              </ul>
              <p class="mt-2 text-gray-700">Our team is available to assist you Monday to Friday, 9 AM to 6 PM.</p>
            </div>
          </div>
        </div>

        <!-- Still Have Questions -->
        <div class="mt-12 bg-teal-50 rounded-lg p-8 text-center">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">Still Have Questions?</h2>
          <p class="text-gray-700 mb-6">Can't find the answer you're looking for? Our friendly team is here to help!</p>
          <a href="/contact" class="inline-block bg-teal-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-teal-700 transition-colors">
            Contact Support
          </a>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-10 mt-16">
      <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-4 gap-8">
        <div>
          <h3 class="text-xl font-bold text-white mb-4">Umrahly</h3>
          <p class="text-sm">Making your Umrah journey simple, affordable, and stress-free.</p>
        </div>
        <div>
          <h4 class="font-semibold text-white mb-3">Quick Links</h4>
          <ul class="space-y-2 text-sm">
            <li><a href="/" class="hover:text-white">Home</a></li>
            <li><a href="/packages" class="hover:text-white">Packages</a></li>
            <li><a href="/faq" class="hover:text-white">FAQ</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold text-white mb-3">Support</h4>
          <ul class="space-y-2 text-sm">
            <li><a href="/faq" class="hover:text-white">FAQ</a></li>
            <li><a href="/terms" class="hover:text-white">Terms & Conditions</a></li>
            <li><a href="/privacy" class="hover:text-white">Privacy Policy</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold text-white mb-3">Follow Us</h4>
          <div class="flex space-x-4">
            <a href="https://www.facebook.com/umrahly" target="_blank" rel="noopener noreferrer" class="hover:text-white">Facebook</a>
            <a href="https://www.instagram.com/umrahly" target="_blank" rel="noopener noreferrer" class="hover:text-white">Instagram</a>
            <a href="https://twitter.com/umrahly" target="_blank" rel="noopener noreferrer" class="hover:text-white">Twitter</a>
          </div>
        </div>
      </div>
      <div class="mt-8 text-center text-xs text-gray-500">
        &copy; 2025 Umrahly. All rights reserved.
      </div>
    </footer>

    <script>
      // Mobile menu toggle
      const mobileMenuButton = document.getElementById('mobile-menu-button');
      const mobileMenu = document.getElementById('mobile-menu');
      
      if (mobileMenuButton && mobileMenu) {
        mobileMenuButton.addEventListener('click', () => {
          mobileMenu.classList.toggle('hidden');
        });
      }

      // FAQ accordion functionality
      const faqQuestions = document.querySelectorAll('.faq-question');
      
      faqQuestions.forEach(question => {
        question.addEventListener('click', () => {
          const answer = question.nextElementSibling;
          const icon = question.querySelector('.faq-icon');
          
          // Toggle answer visibility
          answer.classList.toggle('hidden');
          
          // Rotate icon
          icon.classList.toggle('rotate-180');
        });
      });
    </script>
  </body>
</html> 