<!-- Navbar -->
<nav class="w-full sticky top-0 z-50">
  <div class="px-4 bg-teal-300 sm:px-6 lg:px-10">
    <div class="flex items-center justify-between py-2">
      <!-- Logo -->
      <a href="/" class="font-extrabold tracking-wider text-zinc-900 text-xl">UMRAHLY</a>

      <!-- Menu -->
      <div class="flex items-center gap-4 text-sm font-medium text-zinc-700 rounded-lg bg-amber-200 px-3 py-1">
        <button id="lang-toggle" class="text-zinc-900 hover:underline focus:outline-none">
          EN/MY
        </button>

        <%= if @current_user do %>
          <div class="flex items-center gap-3">
            <!-- Profile Photo -->
            <div class="relative">
              <%= if @has_profile do %>
                <div class="w-8 h-8 rounded-full bg-teal-600 flex items-center justify-center text-white text-sm font-semibold">
                  <%= String.first(@current_user.email) |> String.upcase() %>
                </div>
              <% else %>
                <div class="w-8 h-8 rounded-full bg-teal-600 flex items-center justify-center text-white text-sm font-semibold">
                  <%= String.first(@current_user.email) |> String.upcase() %>
                </div>
              <% end %>
            </div>
            
            <span class="text-zinc-900 font-semibold"><%= @current_user.email %></span>
            <%= if @has_profile do %>
              <.link href={~p"/dashboard"} class="hover:text-zinc-900">Dashboard</.link>
            <% else %>
              <button id="show-profile-modal" class="hover:text-zinc-900">Complete Profile</button>
            <% end %>
            <.link href={~p"/users/log_out"} method="delete" class="hover:text-zinc-900">Log out</.link>
          </div>
        <% else %>
          <.link href={~p"/users/register"} class="hover:text-zinc-900">Register</.link>
          <.link href={~p"/users/log_in"} class="hover:text-zinc-900">Login</.link>
        <% end %>
      </div>
    </div>
  </div>
</nav>

<!-- Profile Completion Modal -->
<%= if @current_user && !@has_profile do %>
  <div id="profile-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-xl max-w-lg w-full mx-4 max-h-[90vh] overflow-y-auto">
      <!-- Modal Header -->
      <div class="px-6 py-4 border-b border-gray-200 relative">
        <button id="close-modal" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 text-2xl font-bold">&times;</button>
        <h1 class="text-2xl font-bold text-center text-gray-900">Complete Your Profile</h1>
        <p class="text-sm text-center text-gray-600 mt-2">This information is required to continue</p>
      </div>

      <!-- Modal Body -->
      <div class="px-6 py-4">
        <form id="profile-form" class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Identity Card Number *</label>
            <input type="text" name="identity_card_number" class="w-full border border-gray-300 rounded-lg p-2" required />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Phone Number *</label>
            <input type="text" name="phone_number" class="w-full border border-gray-300 rounded-lg p-2" required />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Address *</label>
            <textarea name="address" class="w-full border border-gray-300 rounded-lg p-2" rows="3" required></textarea>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Monthly Income (RM) *</label>
            <input type="number" name="monthly_income" step="0.01" class="w-full border border-gray-300 rounded-lg p-2" required />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Birthdate *</label>
            <input type="date" name="birthdate" class="w-full border border-gray-300 rounded-lg p-2" required />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Gender *</label>
            <select name="gender" class="w-full border border-gray-300 rounded-lg p-2" required>
              <option value="">Select Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>

          <div class="text-center pt-4">
            <button type="submit" id="submit-btn" class="bg-teal-600 text-white px-6 py-3 rounded-lg hover:bg-teal-700 w-full transition-colors">
              <span class="submit-text">Complete Profile & Continue</span>
              <span class="loading-text hidden">Creating Profile...</span>
            </button>
          </div>
        </form>
      </div>

      <!-- Modal Footer -->
      <div class="px-6 py-4 border-t border-gray-200 bg-gray-50">
        <p class="text-xs text-center text-gray-500">
          All fields marked with * are required. You must complete this profile to access the dashboard.
        </p>
      </div>
    </div>
  </div>
<% end %>

<!-- Hero Section -->
<div class="relative bg-gradient-to-br from-teal-400 to-teal-600 text-white">
  <div class="absolute inset-0 bg-black bg-opacity-20"></div>
  <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24">
    <div class="text-center">
      <h1 class="text-4xl md:text-6xl font-bold mb-6">
        Welcome to Umrahly
      </h1>
      <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">
        Your trusted partner for Umrah and Hajj travel services. Experience spiritual journeys with comfort and convenience.
      </p>
      <%= if !@current_user do %>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <.link href={~p"/users/register"} class="bg-white text-teal-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
            Get Started
          </.link>
          <.link href={~p"/users/log_in"} class="border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-teal-600 transition-colors">
            Sign In
          </.link>
        </div>
      <% else %>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <%= if @has_profile do %>
            <.link href={~p"/dashboard"} class="bg-white text-teal-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
              Go to Dashboard
            </.link>
          <% else %>
            <button id="show-profile-modal" class="bg-white text-teal-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
              Complete Profile
            </button>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<!-- Features Section -->
<div class="py-20 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
        Why Choose Umrahly?
      </h2>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">
        We provide comprehensive Umrah and Hajj services with years of experience and dedication to making your spiritual journey memorable.
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Feature 1 -->
      <div class="text-center">
        <div class="w-16 h-16 bg-teal-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Trusted Service</h3>
        <p class="text-gray-600">Years of experience in organizing spiritual journeys with thousands of satisfied customers.</p>
      </div>

      <!-- Feature 2 -->
      <div class="text-center">
        <div class="w-16 h-16 bg-teal-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Premium Locations</h3>
        <p class="text-gray-600">Carefully selected hotels and accommodations near the holy sites for your convenience.</p>
      </div>

      <!-- Feature 3 -->
      <div class="text-center">
        <div class="w-16 h-16 bg-teal-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-2">24/7 Support</h3>
        <p class="text-gray-600">Round-the-clock assistance throughout your journey to ensure a smooth experience.</p>
      </div>
    </div>
  </div>
</div>

<!-- Packages Section -->
<div class="py-20 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
        Our Umrah Packages
      </h2>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">
        Choose from our carefully crafted packages designed to meet different needs and preferences.
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- Standard Package -->
      <div class="bg-white rounded-lg shadow-lg border border-gray-200 overflow-hidden">
        <div class="p-8">
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Standard Package</h3>
          <p class="text-gray-600 mb-6">Perfect for those seeking a comfortable and affordable Umrah experience.</p>
          <ul class="space-y-3 mb-8">
            <li class="flex items-center">
              <svg class="w-5 h-5 text-teal-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              Hotel accommodation near Haram
            </li>
            <li class="flex items-center">
              <svg class="w-5 h-5 text-teal-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              Transportation services
            </li>
            <li class="flex items-center">
              <svg class="w-5 h-5 text-teal-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              Visa assistance
            </li>
          </ul>
          <%= if @current_user do %>
            <.link href={~p"/dashboard"} class="block w-full bg-teal-600 text-white text-center py-3 rounded-lg font-semibold hover:bg-teal-700 transition-colors">
              Book Now
            </.link>
          <% else %>
            <.link href={~p"/users/register"} class="block w-full bg-teal-600 text-white text-center py-3 rounded-lg font-semibold hover:bg-teal-700 transition-colors">
              Book Now
            </.link>
          <% end %>
        </div>
      </div>

      <!-- Premium Package -->
      <div class="bg-white rounded-lg shadow-lg border-2 border-teal-500 overflow-hidden relative">
        <div class="absolute top-0 right-0 bg-teal-500 text-white px-4 py-2 text-sm font-semibold">
          Popular
        </div>
        <div class="p-8">
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Premium Package</h3>
          <p class="text-gray-600 mb-6">Luxury experience with premium accommodations and exclusive services.</p>
          <ul class="space-y-3 mb-8">
            <li class="flex items-center">
              <svg class="w-5 h-5 text-teal-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              5-star hotel accommodation
            </li>
            <li class="flex items-center">
              <svg class="w-5 h-5 text-teal-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              VIP transportation
            </li>
            <li class="flex items-center">
              <svg class="w-5 h-5 text-teal-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              Personal guide service
            </li>
          </ul>
          <%= if @current_user do %>
            <.link href={~p"/dashboard"} class="block w-full bg-teal-600 text-white text-center py-3 rounded-lg font-semibold hover:bg-teal-700 transition-colors">
              Book Now
            </.link>
          <% else %>
            <.link href={~p"/users/register"} class="block w-full bg-teal-600 text-white text-center py-3 rounded-lg font-semibold hover:bg-teal-700 transition-colors">
              Book Now
            </.link>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="py-20 bg-gray-900 text-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to Start Your Journey?</h2>
    <p class="text-xl text-gray-300 mb-8 max-w-3xl mx-auto">
      Contact us today to learn more about our Umrah packages and start planning your spiritual journey.
    </p>
    <%= if !@current_user do %>
      <.link href={~p"/users/register"} class="bg-teal-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-teal-700 transition-colors">
        Get Started Today
      </.link>
    <% else %>
      <.link href={~p"/dashboard"} class="bg-teal-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-teal-700 transition-colors">
        Go to Dashboard
      </.link>
    <% end %>
  </div>
</div>

<!-- Profile Modal JavaScript -->
<script>
  // Profile modal functionality
  const profileModal = document.getElementById('profile-modal');
  
  if (profileModal) {
    // Close modal when clicking outside
    profileModal.addEventListener('click', (e) => {
      if (e.target === profileModal) {
        profileModal.style.display = 'none';
        document.body.classList.remove('modal-open');
      }
    });
    
    // Close modal with close button
    const closeModal = document.getElementById('close-modal');
    if (closeModal) {
      closeModal.addEventListener('click', () => {
        profileModal.style.display = 'none';
        document.body.classList.remove('modal-open');
      });
    }
  }

  // Profile form submission
  const profileForm = document.getElementById('profile-form');
  if (profileForm) {
    // Prevent body scrolling when modal is open
    document.body.classList.add('modal-open');
    
    profileForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      // Client-side validation
      const requiredFields = profileForm.querySelectorAll('[required]');
      let isValid = true;
      
      requiredFields.forEach(field => {
        if (!field.value.trim()) {
          field.classList.add('border-red-500');
          isValid = false;
        } else {
          field.classList.remove('border-red-500');
        }
      });
      
      if (!isValid) {
        alert('Please fill in all required fields marked with *');
        return;
      }
      
      const formData = new FormData(profileForm);
      const profileData = Object.fromEntries(formData.entries());
      
      try {
        // Show loading state
        const submitBtn = document.getElementById('submit-btn');
        const submitText = submitBtn.querySelector('.submit-text');
        const loadingText = submitBtn.querySelector('.loading-text');
        
        submitText.classList.add('hidden');
        loadingText.classList.remove('hidden');
        submitBtn.disabled = true;
        submitBtn.classList.add('opacity-75');
        
        const response = await fetch('/api/profiles', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRF-Token': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
          },
          body: JSON.stringify(profileData)
        });
        
        if (response.ok) {
          // Close modal and redirect
          profileModal.style.display = 'none';
          document.body.classList.remove('modal-open');
          window.location.href = '/dashboard';
        } else {
          const error = await response.json();
          alert('Error: ' + (error.message || 'Failed to create profile'));
          
          // Reset button state
          submitText.classList.remove('hidden');
          loadingText.classList.add('hidden');
          submitBtn.disabled = false;
          submitBtn.classList.remove('opacity-75');
        }
      } catch (error) {
        alert('Error submitting profile: ' + error.message);
        
        // Reset button state
        const submitBtn = document.getElementById('submit-btn');
        const submitText = submitBtn.querySelector('.submit-text');
        const loadingText = submitBtn.querySelector('.loading-text');
        
        submitText.classList.remove('hidden');
        loadingText.classList.add('hidden');
        submitBtn.disabled = false;
        submitBtn.classList.remove('opacity-75');
      }
    });
    
    // Remove red border when user starts typing
    const inputs = profileForm.querySelectorAll('input, textarea, select');
    inputs.forEach(input => {
      input.addEventListener('input', () => {
        if (input.value.trim()) {
          input.classList.remove('border-red-500');
        }
      });
    });
  }

  // Show profile modal when button is clicked
  const showProfileModal = document.getElementById('show-profile-modal');
  if (showProfileModal) {
    showProfileModal.addEventListener('click', () => {
      if (profileModal) {
        profileModal.style.display = 'flex';
        document.body.classList.add('modal-open');
      }
    });
  }
</script>

<style>
  /* Modal styles */
  #profile-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease-out;
  }

  #profile-modal .bg-white {
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }

  /* Prevent body scroll when modal is open */
  body.modal-open {
    overflow: hidden;
  }

  /* Utility classes */
  .hidden {
    display: none;
  }

  .transition-colors {
    transition: all 0.2s ease-in-out;
  }

  .opacity-75 {
    opacity: 0.75;
  }
</style>

