<.sidebar current_user={@current_user} page_title="Home">
  <div class="max-w-6xl mx-auto">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Welcome Card -->
      <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-medium text-gray-900">Welcome to Umrahly</h3>
            <p class="text-sm text-gray-500">Your spiritual journey starts here</p>
          </div>
        </div>
      </div>

      <!-- Profile Status -->
      <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-medium text-gray-900">
              <%= if @has_profile do %>
                Profile Complete
              <% else %>
                Profile Incomplete
              <% end %>
            </h3>
            <p class={"text-sm #{if @has_profile, do: "text-green-600", else: "text-orange-600"}"}>
              <%= if @has_profile do %>
                Ready to book your Umrah
              <% else %>
                Complete your profile to continue
              <% end %>
            </p>
          </div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <h3 class="text-lg font-medium text-gray-900">Quick Actions</h3>
            <p class="text-sm text-gray-500">Get started quickly</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content Area -->
    <div class="mt-8 grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- Umrah Services -->
      <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Our Umrah Services</h3>
        <div class="space-y-4">
          <div class="flex items-center space-x-3">
            <div class="w-2 h-2 bg-teal-400 rounded-full"></div>
            <span class="text-sm text-gray-600">Standard Package - Hotel near Haram</span>
          </div>
          <div class="flex items-center space-x-3">
            <div class="w-2 h-2 bg-teal-400 rounded-full"></div>
            <span class="text-sm text-gray-600">Premium Package - 5-star accommodation</span>
          </div>
          <div class="flex items-center space-x-3">
            <div class="w-2 h-2 bg-teal-400 rounded-full"></div>
            <span class="text-sm text-gray-600">Transportation & Visa assistance</span>
          </div>
          <div class="flex items-center space-x-3">
            <div class="w-2 h-2 bg-teal-400 rounded-full"></div>
            <span class="text-sm text-gray-600">24/7 Support throughout journey</span>
          </div>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Quick Links</h3>
        <div class="space-y-3">
          <%= if @current_user do %>
            <%= if @has_profile do %>
              <a href="/dashboard" class="flex items-center p-3 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                <svg class="w-5 h-5 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                </svg>
                <span class="text-gray-700">Dashboard</span>
              </a>
            <% else %>
              <a href="/complete-profile" class="flex items-center p-3 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                <svg class="w-5 h-5 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                </svg>
                <span class="text-gray-700">Complete Profile</span>
              </a>
            <% end %>
            <a href="/profile" class="flex items-center p-3 rounded-lg hover:bg-gray-50 transition-colors duration-200">
              <svg class="w-5 h-5 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
              </svg>
              <span class="text-gray-700">My Profile</span>
            </a>
            <%= if @current_user && Umrahly.Accounts.is_admin?(@current_user) do %>
              <a href="/admin/dashboard" class="flex items-center p-3 rounded-lg hover:bg-gray-50 transition-colors duration-200 bg-gradient-to-r from-purple-50 to-pink-50 border-l-4 border-purple-500">
                <svg class="w-5 h-5 text-purple-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.0 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                </svg>
                <span class="text-purple-700 font-medium">Admin Dashboard</span>
              </a>
            <% end %>
          <% else %>
            <a href="/users/register" class="flex items-center p-3 rounded-lg hover:bg-gray-50 transition-colors duration-200">
              <svg class="w-5 h-5 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
              </svg>
              <span class="text-gray-700">Register</span>
            </a>
            <a href="/users/log_in" class="flex items-center p-3 rounded-lg hover:bg-gray-50 transition-colors duration-200">
              <svg class="w-5 h-5 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 5v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"/>
              </svg>
              <span class="text-gray-700">Login</span>
            </a>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Stats Section -->
    <div class="mt-8 bg-white p-6 rounded-lg shadow-sm border border-gray-200">
      <h3 class="text-lg font-medium text-gray-900 mb-4">Umrahly Overview</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="text-center">
          <div class="text-2xl font-bold text-teal-600">2</div>
          <div class="text-sm text-gray-500">Package Types</div>
        </div>
        <div class="text-center">
          <div class="text-2xl font-bold text-green-600">24/7</div>
          <div class="text-sm text-gray-500">Support Available</div>
        </div>
        <div class="text-center">
          <div class="text-2xl font-bold text-blue-600">Premium</div>
          <div class="text-sm text-gray-500">Service Quality</div>
        </div>
      </div>
    </div>
  </div>
</.sidebar>

