<nav class="w-full bg-teal-300">
  <div class=" h-3 w-full"></div>
  <div class="px-4 sm:px-6 lg:px-10">
    <div class="flex items-center justify-between py-4">
      <a href="/" class="font-extrabold tracking-wider text-zinc-900 text-xl">UMRAHLY</a>
      <div class="flex items-center gap-4 text-sm font-medium text-zinc-700">
        <span class="rounded-lg bg-amber-200 px-3 py-1 text-zinc-900">EN/MYR</span>
        <a href="#contact" class="hover:text-zinc-900">Contact</a>
        <a href="#register" class="hover:text-zinc-900">Register</a>
        <a href="#login" class="hover:text-zinc-900">Login</a>
      </div>
    </div>
  </div>
</nav>

<main class="px-4 sm:px-6 lg:px-10">
  <section class="py-12 sm:py-16 lg:py-20">
    <h1 class="text-center text-3xl sm:text-4xl lg:text-5xl font-extrabold tracking-tight text-zinc-900">Plan Your Umrah with Confidence</h1>
    <p class="mt-3 text-center text-sm sm:text-base text-zinc-600">Flexible payments. Trusted packages. Personal support.</p>

    <div class="mt-12">
      <h2 class="text-zinc-800 text-base font-semibold">Top Umrah Packages</h2>

      <div class="mt-5 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <div class="overflow-hidden rounded-2xl bg-white shadow-md ring-1 ring-zinc-100">
          <div class="h-44 w-full bg-zinc-200"></div>
          <div class="p-5">
            <p class="text-sm text-zinc-700">Standard</p>
            <p class="mt-1 font-bold text-emerald-600">RM 6, 499</p>
            <a href="#" class="mt-3 inline-block rounded-md bg-teal-600 px-4 py-2 text-sm font-semibold text-white shadow hover:bg-teal-700">View Details</a>
          </div>
        </div>

        <div class="overflow-hidden rounded-2xl bg-white shadow-md ring-1 ring-zinc-100">
          <div class="h-44 w-full bg-zinc-200"></div>
          <div class="p-5">
            <p class="text-sm text-zinc-700">Premium</p>
            <p class="mt-1 font-bold text-emerald-600">RM 6, 499</p>
            <a href="#" class="mt-3 inline-block rounded-md bg-teal-600 px-4 py-2 text-sm font-semibold text-white shadow hover:bg-teal-700">View Details</a>
          </div>
        </div>

        <div class="overflow-hidden rounded-2xl bg-white shadow-md ring-1 ring-zinc-100">
          <div class="h-44 w-full bg-zinc-200"></div>
          <div class="p-5">
            <p class="text-sm text-zinc-700">Family</p>
            <p class="mt-1 font-bold text-emerald-600">RM 6, 499</p>
            <a href="#" class="mt-3 inline-block rounded-md bg-teal-600 px-4 py-2 text-sm font-semibold text-white shadow hover:bg-teal-700">View Details</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<a href="https://wa.me/" target="_blank" rel="noopener" class="fixed bottom-6 right-6 inline-flex h-14 w-14 items-center justify-center rounded-full bg-emerald-500 text-white shadow-lg hover:bg-emerald-600" aria-label="Chat on WhatsApp">
  <svg viewBox="0 0 32 32" aria-hidden="true" class="h-7 w-7 fill-current">
    <path d="M19.11 17.42c-.31-.16-1.82-.9-2.1-1.01-.28-.11-.49-.16-.7.16-.21.31-.81 1.01-.99 1.22-.18.21-.36.24-.67.08-.31-.16-1.34-.49-2.55-1.56-.94-.84-1.58-1.88-1.76-2.19-.18-.31-.02-.48.14-.64.14-.14.31-.36.46-.54.16-.18.21-.31.31-.52.1-.21.05-.39-.03-.54-.08-.16-.7-1.68-.96-2.29-.25-.6-.5-.52-.7-.53l-.6-.01c-.21 0-.54.08-.82.39-.28.31-1.08 1.05-1.08 2.56s1.11 2.97 1.27 3.18c.16.21 2.18 3.33 5.28 4.67.74.32 1.32.5 1.77.64.74.24 1.41.21 1.94.13.59-.09 1.82-.74 2.07-1.46.25-.72.25-1.34.18-1.46-.07-.12-.28-.2-.59-.36ZM26.67 5.33C23.79 2.44 20.05 1 16.01 1 7.67 1 1 7.67 1 16.01c0 2.63.69 5.2 2 7.47L1 31l7.68-2c2.21 1.21 4.73 1.85 7.33 1.85h.01c8.34 0 15.01-6.67 15.01-14.99 0-4.02-1.57-7.79-4.36-10.53Zm-10.66 23.8h-.01c-2.29 0-4.54-.62-6.5-1.79l-.47-.28-4.56 1.19 1.22-4.44-.31-.46c-1.22-1.89-1.86-4.08-1.86-6.34 0-6.48 5.28-11.76 11.77-11.76 3.14 0 6.09 1.22 8.31 3.44 2.22 2.22 3.44 5.18 3.44 8.32 0 6.48-5.28 11.76-11.76 11.76Z"/>
  </svg>
</a>

<footer class="mt-16">
  <div class="px-4 sm:px-6 bg-teal-300 lg:px-10">
    <p class="border-t border-zinc-200 py-6 text-center text-sm font-semibold text-zinc-700">© 2025 UMRAHLY. All rights reserved.</p>
  </div>
  <div class=" h-4 w-full"></div>
</footer>
