<!-- Profile Completion Modal -->
<%= if @current_user && !@has_profile do %>
  <div id="profile-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-xl max-w-lg w-full mx-4 max-h-[90vh] overflow-y-auto">
      <!-- Modal Header -->
      <div class="px-6 py-4 border-b border-gray-200 relative">
        <button id="close-modal" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 text-2xl font-bold">&times;</button>
        <h1 class="text-2xl font-bold text-center text-gray-900">Complete Your Profile</h1>
        <p class="text-sm text-center text-gray-600 mt-2">This information is required to continue</p>
      </div>

      <!-- Modal Body -->
      <div class="px-6 py-4">
        <form id="profile-form" class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Identity Card Number *</label>
            <input type="text" name="identity_card_number" class="w-full border border-gray-300 rounded-lg p-2" required />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Phone Number *</label>
            <input type="text" name="phone_number" class="w-full border border-gray-300 rounded-lg p-2" required />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Address *</label>
            <textarea name="address" class="w-full border border-gray-300 rounded-lg p-2" rows="3" required></textarea>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Monthly Income (RM) *</label>
            <input type="number" name="monthly_income" step="0.01" class="w-full border border-gray-300 rounded-lg p-2" required />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Birthdate *</label>
            <input type="date" name="birthdate" class="w-full border border-gray-300 rounded-lg p-2" required />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Gender *</label>
            <select name="gender" class="w-full border border-gray-300 rounded-lg p-2" required>
              <option value="">Select Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>

          <div class="text-center pt-4">
            <button type="submit" id="submit-btn" class="bg-teal-600 text-white px-6 py-3 rounded-lg hover:bg-teal-700 w-full transition-colors">
              <span class="submit-text">Complete Profile & Continue</span>
              <span class="loading-text hidden">Creating Profile...</span>
            </button>
          </div>
        </form>
      </div>

      <!-- Modal Footer -->
      <div class="px-6 py-4 border-t border-gray-200 bg-gray-50">
        <p class="text-xs text-center text-gray-500">
          All fields marked with * are required. You must complete this profile to access the dashboard.
        </p>
      </div>
    </div>
  </div>
<% end %>

<!-- Profile modal functionality script -->
<script>
  // Profile modal functionality
  const showProfileModal = document.getElementById('show-profile-modal');
  const profileModal = document.getElementById('profile-modal');
  
  if (showProfileModal && profileModal) {
    showProfileModal.addEventListener('click', () => {
      profileModal.style.display = 'flex';
      document.body.classList.add('modal-open');
    });
    
    // Close modal when clicking outside
    profileModal.addEventListener('click', (e) => {
      if (e.target === profileModal) {
        profileModal.style.display = 'none';
        document.body.classList.remove('modal-open');
      }
    });
    
    // Close modal with close button
    const closeModal = document.getElementById('close-modal');
    if (closeModal) {
      closeModal.addEventListener('click', () => {
        profileModal.style.display = 'none';
        document.body.classList.remove('modal-open');
      });
    }
  }

  // Profile form submission
  const profileForm = document.getElementById('profile-form');
  if (profileForm) {
    // Prevent body scrolling when modal is open
    document.body.classList.add('modal-open');
    
    profileForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      // Client-side validation
      const requiredFields = profileForm.querySelectorAll('[required]');
      let isValid = true;
      
      requiredFields.forEach(field => {
        if (!field.value.trim()) {
          field.classList.add('border-red-500');
          isValid = false;
        } else {
          field.classList.remove('border-red-500');
        }
      });
      
      if (!isValid) {
        alert('Please fill in all required fields marked with *');
        return;
      }
      
      const formData = new FormData(profileForm);
      const profileData = Object.fromEntries(formData.entries());
      
      try {
        // Show loading state
        const submitBtn = document.getElementById('submit-btn');
        const submitText = submitBtn.querySelector('.submit-text');
        const loadingText = submitBtn.querySelector('.loading-text');
        
        submitText.classList.add('hidden');
        loadingText.classList.remove('hidden');
        submitBtn.disabled = true;
        submitBtn.classList.add('opacity-75');
        
        const response = await fetch('/api/profiles', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRF-Token': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
          },
          body: JSON.stringify(profileData)
        });
        
        if (response.ok) {
          // Close modal and redirect
          profileModal.style.display = 'none';
          document.body.classList.remove('modal-open');
          window.location.href = '/dashboard';
        } else {
          const error = await response.json();
          alert('Error: ' + (error.message || 'Failed to create profile'));
          
          // Reset button state
          submitText.classList.remove('hidden');
          loadingText.classList.add('hidden');
          submitBtn.disabled = false;
          submitBtn.classList.remove('opacity-75');
        }
      } catch (error) {
        alert('Error submitting profile: ' + error.message);
        
        // Reset button state
        const submitBtn = document.getElementById('submit-btn');
        const submitText = submitBtn.querySelector('.submit-text');
        const loadingText = submitBtn.querySelector('.loading-text');
        
        submitText.classList.remove('hidden');
        loadingText.classList.add('hidden');
        submitBtn.disabled = false;
        submitBtn.classList.remove('opacity-75');
      }
    });
    
    // Remove red border when user starts typing
    const inputs = profileForm.querySelectorAll('input, textarea, select');
    inputs.forEach(input => {
      input.addEventListener('click', () => {
        if (input.value.trim()) {
          input.classList.remove('border-red-500');
        }
      });
    });
  }
</script>

<!-- Main Content -->
<main class="px-4 sm:px-6 lg:px-10">
  <!-- Hero Section -->
  <section class="relative w-full overflow-hidden" style="height: 50vh;">
    <!-- Video Background -->
    <video autoplay muted loop playsinline class="absolute top-0 left-0 w-full h-full object-cover">
      <source src="/images/umrah background.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <!-- Overlay for dark effect -->
    <div class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-40"></div>

    <!-- Hero Content -->
    <div class="relative z-10 flex flex-col items-center justify-center h-full text-center text-white px-6">
      <h1 class="text-4xl md:text-6xl font-bold">Your Journey to Umrah Made Simple</h1>
      <p class="mt-4 text-lg md:text-xl">Book, manage, and track your Umrah journey with ease and transparency.</p>
      <a href="/users/register" class="mt-6 bg-teal-500 hover:bg-teal-600 text-white px-6 py-3 rounded-lg font-semibold">
        Get Started
      </a>
    </div>
  </section>

  <!--About Us-->
  <section class="bg-gray-50 py-4">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-gray-900 mb-6">About Umrahly</h2>
      <p class="text-gray-700 max-w-3xl mx-auto">
        Umrahly is your trusted partner for planning and booking your blessed journey.  
        We simplify the process with easy package browsing, transparent pricing, affordable, and installment options.  
        Our goal is to ensure your focus remains on the spiritual experience, not the logistics.
      </p>
    </div>
  </section>
  <!-- Packages Section -->
  <section id="packages" class="mt-12" py-4>
    <h2 class="text-zinc-1500 text-base font-bold">Top Umrah Packages</h2>

    <!-- Empty State Check -->
    <%= if Enum.empty?(@packages) do %>
      <div class="text-center py-12">
        <div class="max-w-md mx-auto">
          <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">No packages available</h3>
          <p class="mt-1 text-sm text-gray-500">Please check back later for new Umrah packages.</p>
        </div>
      </div>
    <% else %>
      <!-- Package Grid -->
      <div class="mt-5 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <%= for package <- @packages do %>
          <div class="group relative overflow-hidden rounded-2xl bg-white shadow-md ring-1 ring-zinc-100 transition-all duration-200 hover:shadow-lg hover:ring-teal-300 focus-within:ring-2 focus-within:ring-teal-400">
            <a href={~p"/packages/#{package.id}"} aria-label={"View details for #{package.name}"} title={"View #{package.name} details"} class="absolute inset-0 z-10"></a>

            <div class="relative h-44 bg-zinc-200 overflow-hidden">
              <%= if package.picture do %>
                <img src={package.picture} alt={package.name} class="w-full h-full object-cover transform transition-transform duration-300 ease-out group-hover:scale-105">
              <% else %>
                <div class="w-full h-full flex items-center justify-center">
                  <svg class="w-12 h-12 text-zinc-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                </div>
              <% end %>

              <div class="pointer-events-none absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300 bg-gradient-to-t from-teal-600/20 via-teal-500/10 to-transparent"></div>

              <div class="pointer-events-none absolute bottom-2 right-2 flex justify-end opacity-0 translate-y-1 transition-all duration-300 group-hover:opacity-100 group-hover:translate-y-0">
                <span class="pointer-events-auto inline-flex items-center gap-1.5 px-2.5 py-1 text-[10px] font-medium rounded-md bg-white/90 text-teal-800 ring-1 ring-teal-200 shadow-sm">
                  View details
                  <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
                </span>
              </div>
            </div>

            <div class="p-5 transition-colors duration-200 group-hover:bg-teal-50/30">
              <p class="text-sm text-zinc-700"><%= package.name %></p>
              <p class="mt-1 font-bold text-emerald-600">RM <%= package.price %></p>

              <%= if package.description && package.description != "" do %>
                <p class="mt-2 text-xs text-zinc-600 line-clamp-2"><%= package.description %></p>
              <% end %>

              <ul class="mt-2 text-xs text-zinc-600 space-y-1">
                <li><%= package.duration_days %> Days / <%= package.duration_nights %> Nights</li>
                <%= if package.accommodation_type && package.accommodation_type != "" do %>
                  <li><%= package.accommodation_type %></li>
                <% end %>
                <%= if package.transport_type && package.transport_type != "" do %>
                  <li><%= package.transport_type %></li>
                <% end %>
              </ul>

              <a href={~p"/packages/#{package.id}"} class="relative z-20 mt-3 inline-flex items-center justify-center rounded-md bg-teal-600 px-4 py-2 text-sm font-semibold text-white shadow hover:bg-teal-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-teal-500 transition-colors">
                View Details
              </a>
            </div>
          </div>
        <% end %>
      </div>

      <!-- View All Packages Button -->
      <div class="text-center mt-8">
        <a href="/packages" class="inline-block rounded-md bg-teal-600 px-6 py-3 text-sm font-semibold text-white shadow hover:bg-teal-700 transition-colors duration-200">
          View All Packages
        </a>
      </div>
    <% end %>
  </section>
  <!-- Why Choose Us Section -->
  <section class="py-4 bg-white">
    <div class="py-4 bg-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-10 text-center">
        <h2 class="text-3xl font-bold text-zinc-900 animate-fadeInDown">
          Why Choose Us
        </h2>
        <p class="mt-4 text-zinc-600 max-w-2xl mx-auto animate-fadeIn delay-200">
          We simplify your Umrah booking experience with affordable packages, flexible payments, and expert guidance.
        </p>
        <div class="mt-10 grid grid-cols-1 sm:grid-cols-3 gap-8">
          <div class="p-6 bg-teal-50 rounded-xl shadow hover:shadow-lg transition duration-300 animate-fadeInUp delay-300">
            <h3 class="text-xl font-semibold">Affordable Packages</h3>
            <p class="mt-2 text-sm text-zinc-600">Tailored packages to fit your budget without compromising quality.</p>
          </div>
          <div class="p-6 bg-teal-50 rounded-xl shadow hover:shadow-lg transition duration-300 animate-fadeInUp delay-400">
            <h3 class="text-xl font-semibold">Flexible Payments</h3>
            <p class="mt-2 text-sm text-zinc-600">Pay in installments and manage your journey stress-free.</p>
          </div>
          <div class="p-6 bg-teal-50 rounded-xl shadow hover:shadow-lg transition duration-300 animate-fadeInUp delay-500">
            <h3 class="text-xl font-semibold">Expert Support</h3>
            <p class="mt-2 text-sm text-zinc-600">Guidance from start to finish to ensure a smooth pilgrimage.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Trust & Credibility Section -->
<section class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Statistics Row -->
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">Trusted by Thousands</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">
        Join thousands of satisfied customers who have completed their blessed journey with us
      </p>
    </div>

    <!-- Statistics Grid -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-16">
      <div class="text-center">
        <div class="text-4xl font-bold text-teal-600 mb-2">500+</div>
        <div class="text-sm text-gray-600">Successful Journeys</div>
      </div>
      <div class="text-center">
        <div class="text-4xl font-bold text-teal-600 mb-2">98%</div>
        <div class="text-sm text-gray-600">Customer Satisfaction</div>
      </div>
      <div class="text-center">
        <div class="text-4xl font-bold text-teal-600 mb-2">5+</div>
        <div class="text-sm text-gray-600">Years Experience</div>
      </div>
      <div class="text-center">
        <div class="text-4xl font-bold text-teal-600 mb-2">24/7</div>
        <div class="text-sm text-gray-600">Customer Support</div>
      </div>
    </div>

    <!-- Certifications & Security -->
    <div class="bg-white rounded-2xl shadow-lg p-8">
      <h3 class="text-2xl font-bold text-center text-gray-900 mb-8">Our Credentials & Security</h3>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Certifications -->
        <div class="text-center">
          <div class="w-16 h-16 bg-teal-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </div>
          <h4 class="font-semibold text-gray-900 mb-2">Licensed Travel Agency</h4>
          <p class="text-sm text-gray-600">Fully licensed and registered with Malaysian Tourism Board</p>
        </div>

        <div class="text-center">
          <div class="w-16 h-16 bg-teal-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
            </svg>
          </div>
          <h4 class="font-semibold text-gray-900 mb-2">Secure Payments</h4>
          <p class="text-sm text-gray-600">SSL encrypted payments with ToyyibPay integration</p>
        </div>

        <div class="text-center">
          <div class="w-16 h-16 bg-teal-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
            </svg>
          </div>
          <h4 class="font-semibold text-gray-900 mb-2">Local Expertise</h4>
          <p class="text-sm text-gray-600">Deep knowledge of Umrah requirements and local regulations</p>
        </div>

        <div class="text-center">
          <div class="w-16 h-16 bg-teal-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
            </svg>
          </div>
          <h4 class="font-semibold text-gray-900 mb-2">Trusted Partners</h4>
          <p class="text-sm text-gray-600">Verified hotels and transportation partners in Saudi Arabia</p>
        </div>

        <div class="text-center">
          <div class="w-16 h-16 bg-teal-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
            </svg>
          </div>
          <h4 class="font-semibold text-gray-900 mb-2">Religious Compliance</h4>
          <p class="text-sm text-gray-600">All packages follow Islamic guidelines and local religious requirements</p>
        </div>

        <div class="text-center">
          <div class="w-16 h-16 bg-teal-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
            </svg>
          </div>
          <h4 class="font-semibold text-gray-900 mb-2">24/7 Support</h4>
          <p class="text-sm text-gray-600">Round-the-clock assistance before, during, and after your journey</p>
        </div>
      </div>

      <!-- Security Badges Row -->
      <div class="mt-12 pt-8 border-t border-gray-200">
        <h4 class="text-lg font-semibold text-center text-gray-900 mb-6">Your Security & Privacy</h4>
        <div class="flex flex-wrap justify-center items-center gap-8">
          <div class="flex items-center space-x-2 text-sm text-gray-600">
            <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
            </svg>
            <span>SSL Encrypted</span>
          </div>
          <div class="flex items-center space-x-2 text-sm text-gray-600">
            <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
            </svg>
            <span>Data Protected</span>
          </div>
          <div class="flex items-center space-x-2 text-sm text-gray-600">
            <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
            </svg>
            <span>Secure Payments</span>
          </div>
          <div class="flex items-center space-x-2 text-sm text-gray-600">
            <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
            </svg>
            <span>Privacy Compliant</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- How It Works Section -->
<section class="py-16 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="text-center mb-16">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">How It Works</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">
        Your journey to Umrah in 4 simple steps. We've made the process as easy as possible for you.
      </p>
    </div>

    <!-- Steps Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
      <!-- Step 1 -->
      <div class="text-center relative">
        <div class="relative">
          <!-- Step Number -->
          <div class="w-16 h-16 bg-teal-600 text-white rounded-full flex items-center justify-center text-xl font-bold mx-auto mb-6 shadow-lg">
            1
          </div>
          <!-- Connecting Line (hidden on mobile) -->
          <div class="hidden lg:block absolute top-8 left-1/2 w-full h-0.5 bg-teal-200 transform translate-x-8 -translate-y-0.5"></div>
        </div>
        
        <!-- Step Content -->
        <div class="bg-teal-50 rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow duration-300">
          <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Choose Your Package</h3>
          <p class="text-sm text-gray-600">Browse our carefully curated Umrah packages and select the one that fits your budget and preferences.</p>
        </div>
      </div>

      <!-- Step 2 -->
      <div class="text-center relative">
        <div class="relative">
          <!-- Step Number -->
          <div class="w-16 h-16 bg-teal-600 text-white rounded-full flex items-center justify-center text-xl font-bold mx-auto mb-6 shadow-lg">
            2
          </div>
          <!-- Connecting Line (hidden on mobile) -->
          <div class="hidden lg:block absolute top-8 left-1/2 w-full h-0.5 bg-teal-200 transform translate-x-8 -translate-y-0.5"></div>
        </div>
        
        <!-- Step Content -->
        <div class="bg-teal-50 rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow duration-300">
          <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Book & Pay</h3>
          <p class="text-sm text-gray-600">Complete your booking with secure payment options. Choose to pay in full or use our flexible installment plans.</p>
        </div>
      </div>

      <!-- Step 3 -->
      <div class="text-center relative">
        <div class="relative">
          <!-- Step Number -->
          <div class="w-16 h-16 bg-teal-600 text-white rounded-full flex items-center justify-center text-xl font-bold mx-auto mb-6 shadow-lg">
            3
          </div>
          <!-- Connecting Line (hidden on mobile) -->
          <div class="hidden lg:block absolute top-8 left-1/2 w-full h-0.5 bg-teal-200 transform translate-x-8 -translate-y-0.5"></div>
        </div>
        
        <!-- Step Content -->
        <div class="bg-teal-50 rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow duration-300">
          <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Get Your Documents</h3>
          <p class="text-sm text-gray-600">We'll help you prepare all necessary documents including visa applications and travel arrangements.</p>
        </div>
      </div>

      <!-- Step 4 -->
      <div class="text-center relative">
        <div class="relative">
          <!-- Step Number -->
          <div class="w-16 h-16 bg-teal-600 text-white rounded-full flex items-center justify-center text-xl font-bold mx-auto mb-6 shadow-lg">
            4
          </div>
        </div>
        
        <!-- Step Content -->
        <div class="bg-teal-50 rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow duration-300">
          <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Travel & Experience</h3>
          <p class="text-sm text-gray-600">Embark on your blessed journey with full support from our team throughout your Umrah experience.</p>
        </div>
      </div>
    </div>

    <!-- Call to Action -->
    <div class="text-center mt-12">
      <div class="bg-gradient-to-r from-teal-50 to-emerald-50 rounded-2xl p-8 shadow-sm">
        <h3 class="text-2xl font-bold text-gray-900 mb-4">Ready to Start Your Journey?</h3>
        <p class="text-gray-600 mb-6 max-w-2xl mx-auto">
          Join thousands of satisfied customers who have completed their blessed Umrah journey with us. 
          Your spiritual journey starts with a simple click.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="/packages" class="inline-flex items-center justify-center px-6 py-3 bg-teal-600 text-white font-semibold rounded-lg hover:bg-teal-700 transition-colors duration-200 shadow-md hover:shadow-lg">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
            </svg>
            Browse Packages
          </a>
          <a href="/users/register" class="inline-flex items-center justify-center px-6 py-3 bg-white text-teal-600 font-semibold rounded-lg border-2 border-teal-600 hover:bg-teal-50 transition-colors duration-200 shadow-md hover:shadow-lg">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
            </svg>
            Get Started
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Partnership & Network Section -->
<section class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="text-center mb-16">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">Trusted Partners & Network</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">
        We work with the best in the industry to ensure your Umrah journey is seamless and memorable.
      </p>
    </div>

    <!-- Partners Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-16">
      <!-- Hotel Partners -->
      <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-shadow duration-300">
        <div class="text-center mb-6">
          <div class="w-16 h-16 bg-teal-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2">Hotel Partners</h3>
          <p class="text-sm text-gray-600 mb-4">50+ verified hotels in Makkah & Madinah</p>
        </div>
        
        <div class="space-y-3">
          <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
            <span class="text-sm font-medium text-gray-700">5-Star Hotels</span>
            <span class="text-xs text-teal-600 font-semibold">✓ Verified</span>
          </div>
          <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
            <span class="text-sm font-medium text-gray-700">Walking Distance to Haram</span>
            <span class="text-xs text-teal-600 font-semibold">✓ Confirmed</span>
          </div>
          <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
            <span class="text-sm font-medium text-gray-700">Halal Food Options</span>
            <span class="text-xs text-teal-600 font-semibold">✓ Available</span>
          </div>
        </div>
      </div>

      <!-- Airlines -->
      <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-shadow duration-300">
        <div class="text-center mb-6">
          <div class="w-16 h-16 bg-teal-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2">Airlines</h3>
          <p class="text-sm text-gray-600 mb-4">Preferred partners with major airlines</p>
        </div>
        
        <div class="space-y-3">
          <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
            <span class="text-sm font-medium text-gray-700">Malaysia Airlines</span>
            <span class="text-xs text-teal-600 font-semibold">✓ Partner</span>
          </div>
          <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
            <span class="text-sm font-medium text-gray-700">Emirates</span>
            <span class="text-xs text-teal-600 font-semibold">✓ Partner</span>
          </div>
          <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
            <span class="text-sm font-medium text-gray-700">Saudia Airlines</span>
            <span class="text-xs text-teal-600 font-semibold">✓ Partner</span>
          </div>
        </div>
      </div>

      <!-- Religious Scholars -->
      <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-shadow duration-300">
        <div class="text-center mb-6">
          <div class="w-16 h-16 bg-teal-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2">Religious Guidance</h3>
          <p class="text-sm text-gray-600 mb-4">Endorsed by local Islamic scholars</p>
        </div>
        
        <div class="space-y-3">
          <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
            <span class="text-sm font-medium text-gray-700">Ustaz Ahmad (Sabah)</span>
            <span class="text-xs text-teal-600 font-semibold">✓ Endorsed</span>
          </div>
          <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
            <span class="text-sm font-medium text-gray-700">Ustazah Fatimah (KK)</span>
            <span class="text-xs text-teal-600 font-semibold">✓ Endorsed</span>
          </div>
          <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
            <span class="text-sm font-medium text-gray-700">Religious Compliance</span>
            <span class="text-xs text-teal-600 font-semibold">✓ Verified</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Partner Logos Section -->
    <div class="bg-white rounded-2xl shadow-lg p-8">
      <h3 class="text-2xl font-bold text-center text-gray-900 mb-8">Our Trusted Partners</h3>
      
      <!-- Hotel Partners -->
      <div class="mb-8">
        <h4 class="text-lg font-semibold text-gray-800 mb-4 text-center">Hotels in Makkah & Madinah</h4>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
          <div class="bg-gray-50 rounded-lg p-4 text-center">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mx-auto mb-2">
              <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
              </svg>
            </div>
            <p class="text-xs font-medium text-gray-700">Hilton Makkah</p>
            <p class="text-xs text-gray-500">5-Star</p>
          </div>
          <div class="bg-gray-50 rounded-lg p-4 text-center">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mx-auto mb-2">
              <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
              </svg>
            </div>
            <p class="text-xs font-medium text-gray-700">Madinah Hilton</p>
            <p class="text-xs text-gray-500">5-Star</p>
          </div>
          <div class="bg-gray-50 rounded-lg p-4 text-center">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mx-auto mb-2">
              <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
              </svg>
            </div>
            <p class="text-xs font-medium text-gray-700">Hyatt Regency</p>
            <p class="text-xs text-gray-500">5-Star</p>
          </div>
          <div class="bg-gray-50 rounded-lg p-4 text-center">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mx-auto mb-2">
              <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
              </svg>
            </div>
            <p class="text-xs font-medium text-gray-700">+47 More</p>
            <p class="text-xs text-gray-500">Verified</p>
          </div>
        </div>
      </div>

      <!-- Airlines -->
      <div class="mb-8">
        <h4 class="text-lg font-semibold text-gray-800 mb-4 text-center">Airlines Partners</h4>
        <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
          <div class="bg-gray-50 rounded-lg p-4 text-center">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mx-auto mb-2">
              <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
              </svg>
            </div>
            <p class="text-xs font-medium text-gray-700">Malaysia Airlines</p>
            <p class="text-xs text-gray-500">National Carrier</p>
          </div>
          <div class="bg-gray-50 rounded-lg p-4 text-center">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mx-auto mb-2">
              <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
              </svg>
            </div>
            <p class="text-xs font-medium text-gray-700">Emirates</p>
            <p class="text-xs text-gray-500">International</p>
          </div>
          <div class="bg-gray-50 rounded-lg p-4 text-center">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mx-auto mb-2">
              <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
              </svg>
            </div>
            <p class="text-xs font-medium text-gray-700">Saudia Airlines</p>
            <p class="text-xs text-gray-500">Saudi Carrier</p>
          </div>
        </div>
      </div>

      <!-- Transportation -->
      <div>
        <h4 class="text-lg font-semibold text-gray-800 mb-4 text-center">Transportation Partners</h4>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
          <div class="bg-gray-50 rounded-lg p-4 text-center">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mx-auto mb-2">
              <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
              </svg>
            </div>
            <p class="text-xs font-medium text-gray-700">Airport Transfer</p>
            <p class="text-xs text-gray-500">24/7 Service</p>
          </div>
          <div class="bg-gray-50 rounded-lg p-4 text-center">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mx-auto mb-2">
              <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
              </svg>
            </div>
            <p class="text-xs font-medium text-gray-700">City Tours</p>
            <p class="text-xs text-gray-500">Guided</p>
          </div>
          <div class="bg-gray-50 rounded-lg p-4 text-center">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mx-auto mb-2">
              <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
              </svg>
            </div>
            <p class="text-xs font-medium text-gray-700">Haram Transport</p>
            <p class="text-xs text-gray-500">Shuttle Service</p>
          </div>
          <div class="bg-gray-50 rounded-lg p-4 text-center">
            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mx-auto mb-2">
              <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
              </svg>
            </div>
            <p class="text-xs font-medium text-gray-700">Intercity Travel</p>
            <p class="text-xs text-gray-500">Makkah-Madinah</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Risk Mitigation Section -->
<section class="py-16 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="text-center mb-16">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">Your Journey, Our Protection</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">
        We understand the importance of your Umrah journey. That's why we provide comprehensive protection and support every step of the way.
      </p>
    </div>

    <!-- Main Protection Features -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-16">
      <!-- Travel Insurance -->
      <div class="bg-gradient-to-br from-teal-50 to-emerald-50 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow duration-300">
        <div class="text-center mb-6">
          <div class="w-16 h-16 bg-teal-600 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2">Comprehensive Travel Insurance</h3>
          <p class="text-sm text-gray-600 mb-4">Included with every package at no extra cost</p>
        </div>
        
        <div class="space-y-3">
          <div class="flex items-center space-x-3">
            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-sm text-gray-700">Medical coverage up to RM 100,000</span>
          </div>
          <div class="flex items-center space-x-3">
            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-sm text-gray-700">Trip cancellation protection</span>
          </div>
          <div class="flex items-center space-x-3">
            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-sm text-gray-700">Baggage loss coverage</span>
          </div>
          <div class="flex items-center space-x-3">
            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-sm text-gray-700">Emergency evacuation</span>
          </div>
        </div>
      </div>

      <!-- Refund Policy -->
      <div class="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow duration-300">
        <div class="text-center mb-6">
          <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"/>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2">Flexible Refund Policy</h3>
          <p class="text-sm text-gray-600 mb-4">Your peace of mind is our priority</p>
        </div>
        
        <div class="space-y-3">
          <div class="flex items-center space-x-3">
            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-sm text-gray-700">100% refund if visa denied</span>
          </div>
          <div class="flex items-center space-x-3">
            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-sm text-gray-700">90% refund 30 days before travel</span>
          </div>
          <div class="flex items-center space-x-3">
            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-sm text-gray-700">50% refund 14 days before travel</span>
          </div>
          <div class="flex items-center space-x-3">
            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-sm text-gray-700">Emergency cancellation support</span>
          </div>
        </div>
      </div>

      <!-- Emergency Support -->
      <div class="bg-gradient-to-br from-red-50 to-pink-50 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow duration-300">
        <div class="text-center mb-6">
          <div class="w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2">24/7 Emergency Support</h3>
          <p class="text-sm text-gray-600 mb-4">Always here when you need us most</p>
        </div>
        
        <div class="space-y-3">
          <div class="flex items-center space-x-3">
            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-sm text-gray-700">Dedicated emergency hotline</span>
          </div>
          <div class="flex items-center space-x-3">
            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-sm text-gray-700">Local support team in Saudi Arabia</span>
          </div>
          <div class="flex items-center space-x-3">
            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-sm text-gray-700">WhatsApp support during travel</span>
          </div>
          <div class="flex items-center space-x-3">
            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-sm text-gray-700">Medical emergency assistance</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Additional Protection Features -->
    <div class="bg-gray-50 rounded-2xl p-8">
      <h3 class="text-2xl font-bold text-center text-gray-900 mb-8">Additional Protection & Support</h3>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Visa Support -->
        <div class="text-center">
          <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
            </svg>
          </div>
          <h4 class="font-semibold text-gray-900 mb-2">Visa Support</h4>
          <p class="text-sm text-gray-600">Complete visa application assistance with 99% success rate</p>
        </div>

        <!-- Flight Protection -->
        <div class="text-center">
          <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
            </svg>
          </div>
          <h4 class="font-semibold text-gray-900 mb-2">Flight Protection</h4>
          <p class="text-sm text-gray-600">Flight change/cancellation support and rebooking assistance</p>
        </div>

        <!-- Health Monitoring -->
        <div class="text-center">
          <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
            </svg>
          </div>
          <h4 class="font-semibold text-gray-900 mb-2">Health Monitoring</h4>
          <p class="text-sm text-gray-600">Pre-travel health checks and medical clearance support</p>
        </div>

        <!-- Financial Protection -->
        <div class="text-center">
          <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
            </svg>
          </div>
          <h4 class="font-semibold text-gray-900 mb-2">Financial Protection</h4>
          <p class="text-sm text-gray-600">Secure payment processing and financial transaction protection</p>
        </div>
      </div>

      <!-- Emergency Contact Info -->
      <div class="mt-12 pt-8 border-t border-gray-200">
        <div class="text-center">
          <h4 class="text-lg font-semibold text-gray-900 mb-4">Emergency Contact Information</h4>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <h5 class="font-semibold text-gray-800 mb-2">Malaysia Office</h5>
              <p class="text-sm text-gray-600">+60 12-345-6789</p>
              <p class="text-xs text-gray-500">24/7 Emergency Line</p>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <h5 class="font-semibold text-gray-800 mb-2">Saudi Arabia</h5>
              <p class="text-sm text-gray-600">+966 50-123-4567</p>
              <p class="text-xs text-gray-500">Local Support Team</p>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-sm">
              <h5 class="font-semibold text-gray-800 mb-2">WhatsApp</h5>
              <p class="text-sm text-gray-600">+60 12-345-6789</p>
              <p class="text-xs text-gray-500">Instant Messaging</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


  <style>
  @keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
  }

  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }
  .delay-100 { animation-delay: 0.1s; }
  .delay-200 { animation-delay: 0.2s; }
  .delay-300 { animation-delay: 0.3s; }

  /* Modal styles */
  #profile-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease-out;
  }

  #profile-modal .bg-white {
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }

  /* Prevent body scroll when modal is open */
  body.modal-open {
    overflow: hidden;
  }

  /* Utility classes */
  .hidden {
    display: none;
  }

  .transition-colors {
    transition: all 0.2s ease-in-out;
  }

  .opacity-75 {
    opacity: 0.75;
  }
  </style>

  <!--Testimonials-->
    <section class="bg-gray-50 py-4">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-12">What Our Customers Say</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-lg shadow">
          <p class="italic text-gray-600">"Booking my Umrah was so easy! Everything was clear and organized."</p>
          <div class="mt-4 text-sm font-semibold">— Aisha, Semporna</div>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
          <p class="italic text-gray-600">"The installment plan made my dream trip possible. Highly recommended!"</p>
          <div class="mt-4 text-sm font-semibold">— Farhan, Tawau</div>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
          <p class="italic text-gray-600">"Friendly team and great customer service. Thank you Umrahly!"</p>
          <div class="mt-4 text-sm font-semibold">— Nurul, Kota Kinabalu</div>
        </div>
      </div>
    </div>
  </section>


</main>


<!-- Footer -->
<footer class="bg-gray-900 text-gray-300 py-10">
  <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-4 gap-8">
    <div>
      <h3 class="text-xl font-bold text-white mb-4">Umrahly</h3>
      <p class="text-sm">Making your Umrah journey simple, affordable, and stress-free.</p>
    </div>
    <div>
      <h4 class="font-semibold text-white mb-3">Quick Links</h4>
      <ul class="space-y-2 text-sm">
        <li><a href="/" class="hover:text-white">Home</a></li>
        <li><a href="/packages" class="hover:text-white">Packages</a></li>
        <li><a href="/contact" class="hover:text-white">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4 class="font-semibold text-white mb-3">Support</h4>
      <ul class="space-y-2 text-sm">
        <li><a href="/faq" class="hover:text-white">FAQ</a></li>
        <li><a href="/terms" class="hover:text-white">Terms & Conditions</a></li>
        <li><a href="/privacy" class="hover:text-white">Privacy Policy</a></li>
      </ul>
    </div>
    <div>
      <h4 class="font-semibold text-white mb-3">Follow Us</h4>
      <div class="flex space-x-4">
        <a href="https://www.facebook.com/umrahly" target="_blank" rel="noopener noreferrer" class="hover:text-white">Facebook</a>
        <a href="https://www.instagram.com/umrahly" target="_blank" rel="noopener noreferrer" class="hover:text-white">Instagram</a>
        <a href="https://twitter.com/umrahly" target="_blank" rel="noopener noreferrer" class="hover:text-white">Twitter</a>
      </div>
    </div>
  </div>
  <div class="mt-8 text-center text-xs text-gray-500">
    &copy; 2025 Umrahly. All rights reserved.
  </div>
</footer>

<!-- WhatsApp Floating Button - Landing Page Only -->
<a href="https://wa.me/60123456789" target="_blank" rel="noopener" title="Chat on WhatsApp" class="fixed bottom-6 right-6 inline-flex h-14 w-14 items-center justify-center rounded-full bg-emerald-500 text-white shadow-lg hover:bg-emerald-600 z-50">
  <svg viewBox="0 0 32 32" aria-hidden="true" class="h-7 w-7 fill-current">
    <path d="M19.11 17.42c-.31-.16-1.82-.9-2.1-1.01-.28-.11-.49-.16-.7.16-.21.31-.81 1.01-.99 1.22-.18.21-.36.24-.67.08-.31-.16-1.34-.49-2.55-1.56-.94-.84-1.58-1.88-1.76-2.19-.18-.31-.02-.48.14-.64.14-.14.31-.36.46-.54.16-.18.21-.31.31-.52.1-.21.05-.39-.03-.54-.08-.16-.7-1.68-.96-2.29-.25-.6-.5-.52-.7-.53l-.6-.01c-.21 0-.54.08-.82.39-.28.31-1.08 1.05-1.08 2.56s1.11 2.97 1.27 3.18c.16.21 2.18 3.33 5.28 4.67.74.32 1.32.5 1.77.64.74.24 1.41.21 1.94.13.59-.09 1.82-.74 2.07-1.46.25-.72.25-1.34.18-1.46-.07-.12-.28-.2-.59-.36ZM26.67 5.33C23.79 2.44 20.05 1 16.01 1 7.67 1 1 7.67 1 16.01c0 2.63.69 5.2 2 7.47L1 31l7.68-2c2.21 1.21 4.73 1.85 7.33 1.85h.01c8.34 0 15.01-6.67 15.01-14.99 0-4.02-1.57-7.79-4.36-10.53Zm-10.66 23.8h-.01c-2.29 0-4.54-.62-6.5-1.79l-.47-.28-4.56 1.19 1.22-4.44-.31-.46c-1.22-1.89-1.86-4.08-1.86-6.34 0-6.48 5.28-11.76 11.77-11.76 3.14 0 6.09 1.22 8.31 3.44 2.22 2.22 3.44 5.18 3.44 8.32 0 6.48-5.28 11.76-11.76 11.76Z"/>
  </svg>
</a>

