<!-- Privacy Policy Page -->
<!DOCTYPE html>
<html lang="en" class="[scrollbar-gutter:stable]">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content={get_csrf_token()} />
    <.live_title>
      <%= assigns[:page_title] || "Privacy Policy" %>
    </.live_title>
    <link phx-track-static rel="stylesheet" href={~p"/assets/app.css"} />
    <script defer phx-track-static type="text/javascript" src={~p"/assets/app.js"}>
    </script>
  </head>
  <body class="bg-white antialiased">
    <!-- Navigation Bar -->
    <nav class="bg-white shadow-sm sticky top-0 z-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
          <!-- Logo -->
          <div class="flex items-center">
            <a href="/" class="flex items-center">
              <span class="text-2xl font-bold text-teal-600">Umrahly</span>
            </a>
          </div>

          <!-- Navigation Links -->
          <div class="hidden md:flex items-center space-x-8">
            <a href="/" class="text-gray-700 hover:text-teal-600 transition-colors">Home</a>
            <a href="/packages" class="text-gray-700 hover:text-teal-600 transition-colors">Packages</a>
            <a href="/faq" class="text-gray-700 hover:text-teal-600 transition-colors">FAQ</a>
            <a href="/privacy" class="text-teal-600 font-semibold">Privacy Policy</a>
            <%= if @conn.assigns[:current_user] do %>
              <a href="/dashboard" class="text-gray-700 hover:text-teal-600 transition-colors">Dashboard</a>
              <a href="/users/log_out" data-method="delete" class="bg-teal-600 text-white px-4 py-2 rounded-lg hover:bg-teal-700 transition-colors">
                Log Out
              </a>
            <% else %>
              <a href="/users/log_in" class="text-gray-700 hover:text-teal-600 transition-colors">Log In</a>
              <a href="/users/register" class="bg-teal-600 text-white px-4 py-2 rounded-lg hover:bg-teal-700 transition-colors">
                Sign Up
              </a>
            <% end %>
          </div>

          <!-- Mobile menu button -->
          <div class="md:hidden flex items-center">
            <button id="mobile-menu-button" class="text-gray-700 hover:text-teal-600">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>
        </div>
      </div>

      <!-- Mobile menu -->
      <div id="mobile-menu" class="hidden md:hidden">
        <div class="px-2 pt-2 pb-3 space-y-1">
          <a href="/" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">Home</a>
          <a href="/packages" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">Packages</a>
          <a href="/faq" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">FAQ</a>
          <a href="/privacy" class="block px-3 py-2 text-teal-600 font-semibold bg-teal-50 rounded-md">Privacy Policy</a>
          <%= if @conn.assigns[:current_user] do %>
            <a href="/dashboard" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">Dashboard</a>
            <a href="/users/log_out" data-method="delete" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">Log Out</a>
          <% else %>
            <a href="/users/log_in" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">Log In</a>
            <a href="/users/register" class="block px-3 py-2 text-gray-700 hover:text-teal-600 hover:bg-gray-50 rounded-md">Sign Up</a>
          <% end %>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="px-4 sm:px-6 lg:px-10 py-12">
      <!-- Hero Section -->
      <section class="max-w-4xl mx-auto text-center mb-12">
        <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">Privacy Policy</h1>
        <p class="text-lg text-gray-600">Your privacy is important to us. This policy explains how we collect, use, and protect your information.</p>
        <p class="text-sm text-gray-500 mt-2">Last updated: January 2025</p>
      </section>

      <!-- Privacy Content -->
      <section class="max-w-4xl mx-auto">
        <div class="prose prose-lg max-w-none">
          
          <!-- 1. Information We Collect -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">1. Information We Collect</h2>
            <div class="space-y-4">
              <div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">1.1 Personal Information</h3>
                <p class="text-gray-700 leading-relaxed mb-2">We collect information you provide directly to us, including:</p>
                <ul class="list-disc list-inside text-gray-700 space-y-1 ml-4">
                  <li>Name, email address, and phone number</li>
                  <li>Identity card number and passport details</li>
                  <li>Profile photos and additional profile information</li>
                  <li>Payment information (processed securely through our payment partners)</li>
                  <li>Travel preferences and booking history</li>
                </ul>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">1.2 Usage Information</h3>
                <p class="text-gray-700 leading-relaxed mb-2">We automatically collect certain information when you use our services:</p>
                <ul class="list-disc list-inside text-gray-700 space-y-1 ml-4">
                  <li>Device information and browser type</li>
                  <li>IP address and location data</li>
                  <li>Pages visited and time spent on our platform</li>
                  <li>Cookies and similar tracking technologies</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- 2. How We Use Your Information -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">2. How We Use Your Information</h2>
            <p class="text-gray-700 leading-relaxed mb-4">We use the information we collect to:</p>
            <ul class="list-disc list-inside text-gray-700 space-y-2 ml-4">
              <li>Provide, maintain, and improve our services</li>
              <li>Process bookings and payments</li>
              <li>Send you important updates about your bookings</li>
              <li>Provide customer support and respond to inquiries</li>
              <li>Send marketing communications (with your consent)</li>
              <li>Comply with legal obligations and protect our rights</li>
              <li>Analyze usage patterns to improve user experience</li>
            </ul>
          </div>

          <!-- 3. Information Sharing -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">3. Information Sharing</h2>
            <div class="space-y-4">
              <div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">3.1 Service Providers</h3>
                <p class="text-gray-700 leading-relaxed">
                  We may share your information with trusted third-party service providers who assist us in operating our platform, including payment processors, email service providers, and analytics services.
                </p>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">3.2 Travel Partners</h3>
                <p class="text-gray-700 leading-relaxed">
                  We may share necessary information with airlines, hotels, and other travel service providers to fulfill your bookings and provide the services you've requested.
                </p>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">3.3 Legal Requirements</h3>
                <p class="text-gray-700 leading-relaxed">
                  We may disclose your information if required by law, court order, or to protect our rights, property, or safety, or that of our users.
                </p>
              </div>
            </div>
          </div>

          <!-- 4. Data Security -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">4. Data Security</h2>
            <p class="text-gray-700 leading-relaxed mb-4">
              We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. These measures include:
            </p>
            <ul class="list-disc list-inside text-gray-700 space-y-2 ml-4">
              <li>SSL encryption for data transmission</li>
              <li>Secure servers and databases</li>
              <li>Regular security audits and updates</li>
              <li>Limited access to personal information on a need-to-know basis</li>
              <li>Employee training on data protection practices</li>
            </ul>
          </div>

          <!-- 5. Cookies and Tracking -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">5. Cookies and Tracking Technologies</h2>
            <p class="text-gray-700 leading-relaxed mb-4">
              We use cookies and similar technologies to enhance your experience on our platform. These help us:
            </p>
            <ul class="list-disc list-inside text-gray-700 space-y-1 ml-4">
              <li>Remember your preferences and settings</li>
              <li>Analyze how you use our services</li>
              <li>Provide personalized content and advertisements</li>
              <li>Improve our platform's functionality</li>
            </ul>
            <p class="text-gray-700 leading-relaxed mt-4">
              You can control cookie settings through your browser, but disabling cookies may affect the functionality of our services.
            </p>
          </div>

          <!-- 6. Your Rights -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">6. Your Rights</h2>
            <p class="text-gray-700 leading-relaxed mb-4">You have the right to:</p>
            <ul class="list-disc list-inside text-gray-700 space-y-2 ml-4">
              <li>Access and review your personal information</li>
              <li>Correct inaccurate or incomplete information</li>
              <li>Request deletion of your personal information</li>
              <li>Object to processing of your information</li>
              <li>Withdraw consent for marketing communications</li>
              <li>Request data portability</li>
            </ul>
            <p class="text-gray-700 leading-relaxed mt-4">
              To exercise these rights, please contact us using the information provided in the Contact section below.
            </p>
          </div>

          <!-- 7. Data Retention -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">7. Data Retention</h2>
            <p class="text-gray-700 leading-relaxed">
              We retain your personal information for as long as necessary to provide our services, comply with legal obligations, resolve disputes, and enforce our agreements. Booking information may be retained for up to 7 years for accounting and legal purposes.
            </p>
          </div>

          <!-- 8. International Transfers -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">8. International Data Transfers</h2>
            <p class="text-gray-700 leading-relaxed">
              Your information may be transferred to and processed in countries other than your country of residence. We ensure appropriate safeguards are in place to protect your information in accordance with this privacy policy.
            </p>
          </div>

          <!-- 9. Children's Privacy -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">9. Children's Privacy</h2>
            <p class="text-gray-700 leading-relaxed">
              Our services are not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If we become aware that we have collected personal information from a child under 13, we will take steps to delete such information.
            </p>
          </div>

          <!-- 10. Changes to Privacy Policy -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">10. Changes to This Privacy Policy</h2>
            <p class="text-gray-700 leading-relaxed">
              We may update this privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page and updating the "Last updated" date. We encourage you to review this privacy policy periodically for any changes.
            </p>
          </div>

          <!-- 11. Contact Information -->
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">11. Contact Information</h2>
            <p class="text-gray-700 leading-relaxed mb-4">
              If you have any questions about this Privacy Policy or our data practices, please contact us:
            </p>
            <div class="bg-teal-50 rounded-lg p-4">
              <p class="text-gray-700"><strong>Email:</strong> privacy@umrahly.com</p>
              <p class="text-gray-700"><strong>Phone:</strong> [Contact Number]</p>
              <p class="text-gray-700"><strong>Address:</strong> [Company Address]</p>
            </div>
          </div>

        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-10 mt-16">
      <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-4 gap-8">
        <div>
          <h3 class="text-xl font-bold text-white mb-4">Umrahly</h3>
          <p class="text-sm">Making your Umrah journey simple, affordable, and stress-free.</p>
        </div>
        <div>
          <h4 class="font-semibold text-white mb-3">Quick Links</h4>
          <ul class="space-y-2 text-sm">
            <li><a href="/" class="hover:text-white">Home</a></li>
            <li><a href="/packages" class="hover:text-white">Packages</a></li>
            <li><a href="/faq" class="hover:text-white">FAQ</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold text-white mb-3">Support</h4>
          <ul class="space-y-2 text-sm">
            <li><a href="/faq" class="hover:text-white">FAQ</a></li>
            <li><a href="/terms" class="hover:text-white">Terms & Conditions</a></li>
            <li><a href="/privacy" class="hover:text-white">Privacy Policy</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold text-white mb-3">Follow Us</h4>
          <div class="flex space-x-4">
            <a href="https://www.facebook.com/umrahly" target="_blank" rel="noopener noreferrer" class="hover:text-white">Facebook</a>
            <a href="https://www.instagram.com/umrahly" target="_blank" rel="noopener noreferrer" class="hover:text-white">Instagram</a>
            <a href="https://twitter.com/umrahly" target="_blank" rel="noopener noreferrer" class="hover:text-white">Twitter</a>
          </div>
        </div>
      </div>
      <div class="mt-8 text-center text-xs text-gray-500">
        &copy; 2025 Umrahly. All rights reserved.
      </div>
    </footer>

    <script>
      // Mobile menu toggle
      const mobileMenuButton = document.getElementById('mobile-menu-button');
      const mobileMenu = document.getElementById('mobile-menu');
      
      if (mobileMenuButton && mobileMenu) {
        mobileMenuButton.addEventListener('click', () => {
          mobileMenu.classList.toggle('hidden');
        });
      }
    </script>
  </body>
</html>