<div class="min-h-screen bg-white">
  <div class="mx-auto" style="max-width: 794px;"> <!-- A4 width at 96dpi approx -->
    <div class="px-8 py-10">
      <div class="flex items-start justify-between">
        <div>
          <h1 class="text-2xl font-bold text-gray-900">Payment Receipt</h1>
          <p class="text-sm text-gray-500">Generated on <%= Calendar.strftime(@generated_date, "%B %d, %Y") %></p>
        </div>
        <div class="text-right">
          <img src="/images/logo.png" alt="Umrahly" class="h-12" onerror="this.style.display='none'" />
          <div class="mt-2 text-xs text-gray-500">
            <div>Umrahly Travel & Services</div>
            <div>123, Jalan Contoh</div>
            <div>50450 Kuala Lumpur</div>
            <div>support@umrahly.com</div>
            <div>+60 12-345 6789</div>
          </div>
        </div>
      </div>

      <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="border rounded-md p-4">
          <h2 class="text-sm font-semibold text-gray-700 mb-3">Receipt Details</h2>
          <div class="grid grid-cols-2 gap-3 text-sm">
            <div class="text-gray-500">Receipt No.</div>
            <div class="text-gray-900 font-mono">RCP-<%= @booking_ref %>-<%= Calendar.strftime(@generated_date, "%Y%m%d") %></div>

            <div class="text-gray-500">Booking Reference</div>
            <div class="text-gray-900 font-mono">#<%= @booking_ref %></div>

            <div class="text-gray-500">Status</div>
            <div class="text-gray-900"><%= String.upcase(@booking.status || "-") %></div>

            <div class="text-gray-500">Payment Method</div>
            <div class="text-gray-900"><%= (@booking.payment_method || "-") |> String.replace("_", " ") |> String.upcase() %></div>

            <div class="text-gray-500">Booking Date</div>
            <div class="text-gray-900">
              <%= if @booking.booking_date do %>
                <%= Calendar.strftime(@booking.booking_date, "%B %d, %Y") %>
              <% else %>
                -
              <% end %>
            </div>
          </div>
        </div>

        <div class="border rounded-md p-4">
          <h2 class="text-sm font-semibold text-gray-700 mb-3">Billed To</h2>
          <div class="text-sm text-gray-900">
            <div class="font-medium"><%=
              cond do
                @current_user && Map.get(@current_user, :full_name) -> Map.get(@current_user, :full_name)
                Map.get(@booking, :customer_name) -> Map.get(@booking, :customer_name)
                true -> "Customer"
              end
            %></div>
            <div class="text-gray-600"><%= @current_user && Map.get(@current_user, :email) || "-" %></div>
          </div>
          <div class="mt-4 text-sm text-gray-600">
            <div>Package: <span class="text-gray-900"><%=
              case {Map.get(@booking, :package_schedule), Map.get(Map.get(@booking, :package_schedule) || %{}, :package)} do
                {%{package: %{name: name}}, _} -> name
                {_, %{name: name}} -> name
                _ -> Map.get(@booking, :package_name) || "-"
              end
            %></span></div>
            <div>Schedule: <span class="text-gray-900">
              <%=
                case Map.get(@booking, :package_schedule) do
                  %{departure_date: %Date{} = d} -> Calendar.strftime(d, "%B %d, %Y")
                  _ -> "-"
                end
              %>
            </span></div>
          </div>
        </div>
      </div>

      <div class="mt-8 overflow-hidden border rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
              <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Amount (RM)</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="px-6 py-4 text-sm text-gray-900">Deposit / Payment Received</td>
              <td class="px-6 py-4 text-sm text-gray-900 text-right"><%= Decimal.to_string(@paid) %></td>
            </tr>
          </tbody>
          <tfoot class="bg-white">
            <tr>
              <td class="px-6 py-3 text-right text-sm font-medium text-gray-700">Total Package Price</td>
              <td class="px-6 py-3 text-sm font-semibold text-gray-900 text-right"><%= Decimal.to_string(@total) %></td>
            </tr>
            <tr>
              <td class="px-6 py-3 text-right text-sm font-medium text-gray-700">Total Paid</td>
              <td class="px-6 py-3 text-sm font-semibold text-green-700 text-right"><%= Decimal.to_string(@paid) %></td>
            </tr>
            <tr>
              <td class="px-6 py-3 text-right text-sm font-medium text-gray-700">Balance Due</td>
              <td class="px-6 py-3 text-sm font-semibold text-red-700 text-right"><%= Decimal.sub(@total, @paid) |> Decimal.round(2) |> Decimal.to_string() %></td>
            </tr>
          </tfoot>
        </table>
      </div>

      <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="text-xs text-gray-500">
          <div class="font-semibold text-gray-600 mb-2">Notes</div>
          <p>Thank you for your payment. This receipt acknowledges the amount received towards your Umrah package. Keep it for your records.</p>
        </div>
        <div class="text-xs text-gray-500 md:text-right">
          <div>Served by: <span class="text-gray-700"><%= Map.get(@booking, :agent_name) || "Umrahly System" %></span></div>
          <div>Date: <span class="text-gray-700"><%= Calendar.strftime(@generated_date, "%B %d, %Y") %></span></div>
        </div>
      </div>

      <div class="mt-10 text-center text-[10px] text-gray-400">
        <p>This is a computer generated document. No signature is required.</p>
      </div>

      <div class="mt-6 flex justify-end gap-2 print:hidden">
        <a href={~p"/payments/receipts"} class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 border border-gray-300 rounded-md hover:bg-gray-200">Back</a>
        <button onclick="window.print()" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700">Print</button>
      </div>
    </div>
  </div>
</div>

<style>
  @media print {
    @page { size: A4; margin: 12mm; }
    body { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
    .print\:hidden { display: none !important; }
  }
</style> 