<header class="px-4 sm:px-6 lg:px-8 bg-teal-300">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="text-2xl font-extrabold tracking-wider text-zinc-900">
        Umrahly
      </a>
    </div>
    <div class="flex items-center gap-4">
      <form action="/users/log_out" method="post" class="inline">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
        <input type="hidden" name="_method" value="delete">
        <button type="submit" class="inline-flex items-center rounded-md bg-zinc-900 px-3 py-1.5 text-white text-sm hover:bg-zinc-800 transition-colors">
          Log out
        </button>
      </form>
    </div>
  </div>
</header>
<main class="p-0">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
